{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17180\viewh6020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 16 
\fs22 Structure of the Hedge Fund Industry\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 16.1 Demonstrate knowledge of the distinguishing features of hedge funds and their growth and concentration over time.\
\uc0\u61623  Identify and describe the three primary elements of hedge funds\
1. privately organized in most jurisdictions\
2. usually offers performance-based fees to its managers\
3. usually apply leverage, invest in private securities, invest in real assets, actively trade derivative instruments, establish short positions, invest in structured products, and generally hold relatively concentrated positions\
\
\uc0\u61623  Recognize the six investment flexibilities offered by hedge funds\
6 major investment flexibilities used by hedge funds\
1. Hedge fund strategies often invest in nonpublic, unlisted securities (no prospectus, public offering)\
2. Use leverage at times very large amounts. Mutual funds can borrow up to 33% of their underlying assets, while hedge funds do not have this restriction\
3. Use derivative strategies much more predominantly than traditional investments like mutual funds.\
4. Take short positions in securities to increase return or reduce risk\
5. Trade in more esoteric or riskier underlying investments (e.g. structured)\
6. Be more actively managed with more complex strategies and with more dynamic risk exposures than traditional funds\
\
\uc0\u61623  Discuss the reasons for hedge fund industry growth and concentration\
There are many reasons for huge interest in hedge funds\
1. Hedge funds return can offer low correlation wth traditional investments (=>diversifiers)\
2. Hedge funds have investment flexibility, such as go both long and short\
3. Potential double-digit returns of hedge fund industry\

\b Consolidation
\b0  is an increase in proportion of a market represented by a relatively small number of participants (i.e. industry concentration)\
1. Larger funds are less risky: they are seeking to invest with stable firms with demonstrated risk management processes and strong operational risk controls. \
2. Exposure to hedge funds of facilitating due diligence by investors\
\
\
16.2 Demonstrate knowledge of hedge fund fees\
\uc0\u61623  Recognize typical hedge fund fee arrangements\
Hedge fund fee = management fee + an incentive (or performance) fee\
Def: Incentive fee is a constant percentage applied to net asset value (NAV) of the fund = assets - liabilities\
e.g. 2 and 20: annual management fees of 2% and incentive fees of 20%\
\
\uc0\u61623  Calculate annual hedge fund fees\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Annual Fee =  Management Fee + \{ Max[0,  Incentive Fee x (Gross Return above HWM - Management Fee \uc0\u8722   Hurdle Rate)]\}
\fs22 \
where management fee, incentive fee and hurdle rate are percentage\
\pard\pardeftab720\partightenfactor0

\b \cf0 HWM
\b0 : high-water mark of the fund\
E.g. 1.5 and 30 fee arrangement, with no hurdle rate and NAV = 200MM at start of year. At end of year, NAV = 253MM before fees. Assuming management fees are computed on start-of-year NAVs and are distributed annually, find the annual management fee, incentive fee and ending NAV after fees, assuming no redemptions or subscriptions\
annual management fee = 1.5% x 200MM = 3MM. The fund earned profit of 50MM = 253 - 3 - 200. The incentive fee = 50x30% = 15MM. Therefore, ending NAV = 253 - 3 - 15 = 235MM\
\
\uc0\u61623  Describe and apply high-water marks (
\b HWM
\b0 s) and hurdle rates\
HWM is the highest NAV of fund on which an incentive fee has been paid. Thus, HWM is highest NAV recorded on incentive fee computation dates, but not necessarily the highest overall NAV\
\
\uc0\u61623  Discuss the potential effects of incentive fees on hedge fund manager behavior\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Unlike hedge fund managers, most traditional investment managers do not receive fees based on performance
\fs22 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Managerial
\b0  
\b\fs20 co
\b0 -
\b investing
\b0  is an agreement between fund managers and fund investors that the managers will invest their own money in the fund
\fs22 \
Good: manager will work harder\
Bad: excessive conservative\
\
Def: 
\b Perverse incentive
\b0  
\fs20 is an incentive that motivates the receiver of the incentive to work in opposition to the interests of the provider of the incentive\

\fs22 \
\uc0\u61623  Recognize and apply the annuity view of hedge fund fees\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 To demonstrate the potential value of an annuity of fees available to hedge fund managers to illustrate the manager\'92s incentive to maintain profitability
\fs22 \

\fs20 The 
\b annuity view
\b0  of hedge fund fees represents the prospective stream of cash flows from fees available to a hedge fund manager.
\fs22 \
incentive = (profits - management fees (2%)) x incentive%\
NAV beginning year 2 = NAV year 1 + profits - management fees (2%) - incentive fees (20%)\
\
\uc0\u61623  Recognize and apply the option view of incentive fees and its implications on manager behavior\
Focus on one-period model of fees with zero hurdle rate\
Incentive fee option value is the risk-adjusted PV of incentive fees to a manager that have adjusted for its optionality\
Incentive Fee call option value ~= i\\times 40% \\times NAV\\times \\sigma_1\
where\
i: incentive fee percentage \
\\sigma_1: volatility of assets over option life (annual volatility) \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe the empirical evidence regarding hedge fund fees and managerial behavior\
1. The annuity view of hedge fund fees indicates the enormous fees available to managers for being able to sustain long-term growth in assets\
2. The option view of hedge fund fees indicates the enormous gains in single-period expected incentive fees that managers can generate by increasing the volatility of funds\'92 assets\
Empirical study\
1. Managers may take fewer risks after a period of high returns and take more risks after a period of negative returns\
2. Managers may modify the time series of returns to enhance risk-adjusted performance or to improve the number of profitable months\
Def:
\b  managing returns / massaging returns
\b0  refer to efforts by managers to alter reported investment returns toward preferred targets through accounting decesions or investment changes\
\
\
16.3 Demonstrate knowledge of various types of hedge funds.\
\uc0\u61623  List hedge fund strategies\
1. Macro and managed futures funds: macro vs managed futures\
2. Event-driven hedge funds\
1) Activists\
2) Merger Arbitrage\
3) Distressed\
4) Event-driven Multistrategy\
3. Relative value hedge funds\
1) Convertible arbitrage\
2) Volatility arbitrage\
3) Fixed-income arbitrage\
4) Relative value multi-strategy\
4. Equity hedge funds\
1) Long short\
2) Market Neutral\
3) Short selling\
5. Funds of hedge funds\
\
multi-strategy fund: deploys its underlying investments with a variety of strategies and sub-managers, much as a corporation would use its divisions.\
Fund mortality: the liquidation or cessation or operations of funds, illustrates the risk of individual hedge funds\
\
\
16.4 Demonstrate knowledge of various hedge fund strategies\
\pard\pardeftab720\partightenfactor0
\cf0 Hedge fund program refers to the process and procedures for the construction, monitoring, and maintenance of a portfolio of hedge funds\
There are 4 groups of hedge fund strategies\
1. Equity strategies: substantial market risk\
2. Event-driven strategies, to earn returns by taking on event risk, such as failed mergers. Relative value strategies, to earn returns by taking risks regarding the convergence of values between securities\
3. Absolute return strategies: to minimize market risk and total risk\
4. Diversified strategies, to diversify across a number of different investment themes\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Identify and describe equity strategies\
Substantially exposed to stock market risk include equity hedge and short bias funds. For example, 100% long exposures, with 60% gross short exposures. 40% net market exposure (40% beta risk), the investors are exposure to 160% exposure to manager\'92s stock selection skills.\
\
\
\uc0\u61623  Identify and describe event-driven and relative value strategies\
1. lowest standard deviation with largest values of negative skewness and excess kurtosis\
2. earned small profits but are prone to posting large losses over short periods of time\
3. generally hold hedged positions\
4. For example, a merger arbitrage, managers seek to hold equal and offsetting amounts of stock market risk in their long and short positions involved in a merger\
5. For merger arbitrage, 74% of time experienced monthly return 0% to 2%, very favorable compared to equity market, where returns are more dispersed. However, merger arbitrage is exposed to extreme losses due to significant event risk, as the return exhibit large values of negative skewness and excess kurtosis\
6. Event risk is effectively an off-balance-sheet risk, a risk exposure that is not explicitly reflected in the financial statements\
7. Convergence strategies profit when relative value spreads move tighter, meaning two securities move toward relative values that are perceived to be more appropriate\
8. LTCM: using valuation convergence: valuations of similar securities converges\
\
\uc0\u61623  Identify and describe absolute return strategies\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1. 
\b Absolute return
\b0  products are investments in which the returns are designed to be consistently positive rather than being linked to or assessed against broad market performance
\fs22 \
2. Hedge funds can offer a quite different return profile than mutual funds (relative return products)\
3. Two strategies to have absolute return: 
\b equity market-neutral
\b0  and 
\b market
\b0 -
\b defensive
\b0  
\b funds
\b0  of funds. These strategies stand our for low standard deviations, low drawdowns, low correlations to equity markets, and skewness and kurtosis statistics that are close to normality\
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Identify and describe diversified strategies\
1. Diversification: Global macro, systematic diversified funds (i.e. managed futures funds), multi-strategy funds, and funds of funds\
2. high returns, reasonable risks, and low drawdowns\
3. return symmetric: global macro and systematic diversified funds\
\
16.5 Demonstrate knowledge of hedge fund investment programs.\
\uc0\u61623  Identify and explain the parameters that may be used in a hedge fund investment program\
1. Absolute return parameters should operate at two levels\
1). Individual hedge fund manager\
2). Overall hedge fund program\
2. consistent positive performance and low correlation with traditional asset classes\
3. Shocks to one segment of hedge fund industry can be felt across many different hedge fund strategies\
4. Future results differ from past results\
5. survivorship bias or selection bias exists in the empirical studies\
\
\uc0\u61623  Discuss three caveats that relate to the documented hedge fund investment performance and diversification benefits\
1. Def: 
\b Opportunistic investment strategy
\b0 : when a major goal is to seek attractive returns through locating superior underlying investments.\
2. There are several ways to be opportunistic:\
1). specialization in a sector or in a market strategy\
2). more rapid trading and more concentrated positions\
3. 
\fs20 Opportunistic hedge funds may be selected not necessarily to reduce the risk of an existing investment portfolio but to complement its risk versus return profile. Opportunistic investing can lead to more mean-variance-efficient investing, a broader investment universe, and the freedom to allow managers to trade on an expanded information set.
\fs22 \
\
16.6 Demonstrate knowledge of the market impact of hedge funds\
\uc0\u61623  Discuss the evidence regarding the market impact of hedge funds during the Asian currency crisis of 1997\
Def: 
\b Headline risk
\b0 : dispersion in economic value from events so important, unexpected, or controversial that they are the center of major news stories.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 There were certain instances in which hedge funds did have an impact on the market, most notably with the devaluation of the pound sterling in 1992. However, in no case was there evidence that hedge funds were able to manipulate the financial markets away from their natural paths driven by economic fundamentals.
\fs22 \
E.g. the sterling came under pressure in 1992 due to large capital outflows from UK. Soros bet correctly against the sterling and exacerbated its decline, but he did not trigger the devaluation.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Discuss the evidence regarding the market impact of hedge funds during the crisis of 2007\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1. The return patterns of that week were a sign of a liquidity trade that can be explained as the consequence of a major hedge fund strategy liquidation
\fs22 \
2. Unlike banks, hedge funds can withdraw liquidity at any time and that a synchronized liquidity withdrawal among a large group of funds could have devastating effects on the basic functioning of financial system\
3. Hedge fund industry has facilitated economic growth and generated social benefits by providing liquidity, engaging in price discovery, discerning new sources of returns, and facilitating the transfer of risk\
4. Hedge fund engaging in short-selling activity may actually be reducing market volatility, as they seek to see assets as prices rise and buy assets as prices fall.\
\
\
16.7 Demonstrate knowledge of hedge fund indices\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe hedge fund indices\
Hedge fund indices are constructed and published for 2 key reasons\
1. serve as a proxy for a hedge fund asset class, important for asset allocation studies\
2. serve as performance benchmarks to judge the success or failure of hedge fund managers\
\
\uc0\u61623  Describe the challenges caused by management and incentive fees in constructing hedge fund indices\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  All hedge fund indices calculate hedge fund performance net of fees. There are two concerns:\
1. Incentive fees are normally calculated on an annual basis. However, all of these indices provide month-by-month performance. Therefore, on a monthly basis, incentive fees must be forecasted and subtracted from performance.
\fs22 \
2. 
\fs20 Hedge funds are a form of private investing, the terms of specific investments in hedge funds may not be negotiated in a consistent manner among different investors or across different time periods
\fs22 \
Def: 
\b\fs20 Fee bias 
\b0 is when index returns overstate what a new investor can obtain in the hedge fund marketplace because the fees used to estimate index returns are lower than the typical fees that a new investor would pay
\fs22 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Recognize the challenges of including managed futures in hedge fund indices\
1. Managed futures fund (or commodity trading advisers, CTAs) are sometimes considered as a subset of hedge fund universe, and included in index construction\
2. These are investment managers who invest in commodity futures markets, using either fundamental economic analysis or technical analysis. They may invest in financial futures, energy futures, agriculture futures, metals futures, livestock futures, or currency futures. \
3. CTA investment / trading style (mostly trend-following models) and markets they invest in are different from hedge fund university, the returns may vary across hedge fund indices\
\
\uc0\u61623  Compare asset-weighted hedge fund indices and equally weighted hedge fund indices\
1.
\fs20  Equal weighting has the advantage of not favoring large funds or hedge fund strategies that attract a lot of capital, like global macro or relative value. Bad:  small funds together have an extremely large weight in the reported index returns, yet a relatively small role in determining the returns experienced by actual investors in hedge funds
\fs22 \
2.
\fs20  
\fs22 Asset-weighted is 
\fs20 dominated by large funds and is therefore influenced by the flows of capital. Bad: largest funds choose not to report their data to public databases, so it may be difficult to interpret an asset-weighted index return
\fs22 \
\
\
\uc0\u61623  Discuss the role of the size of the hedge fund universe in the construction of a hedge fund index\
The size of total universe of hedge funds is not known with certainty, \
1. stems from its loosely regulated nature. \
2. attrition rate for hedge funds is quite high\
In conclusion, there are large differences in compositions of various hedge fund indices with relatively little overlap\
\
\uc0\u61623  Recognize the concepts of representativeness and data biases (e.g., survivorship, selection, instant history, liquidation) and their effects on hedge fund returns reported by databases\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1. Survivorship bias occurs when the historical returns of a defunct fund are dropped from a database, are dropped from historical index return computations, or are not proportionately reflected in the construction of indices
\fs22 \
2. Lack of regulatory environment for hedge funds creates opportunity for other data bias in addition to survivorship bias\
1) selection bias: index disproportionately reflects the char of managers who choose to report their returns.\
2) backfill bias (or instant history bias), occurs when an index contains histories of returns that predate the entry date of the corresponding funds into database and thereby cause the index to disproportionately reflect the char of funds that are added to database. (i.e. only report recent successful period returns)\
3) liquidation bias, occurs when an index disproportionately reflects the char of funds that are not near liquidation. Opposite to survivorship bias, it involves partial reporting of returns of defunct funds.\
Def: 
\b\fs20 Participation bias
\b0  may occur for a successful hedge fund manager who closes a fund and stops reporting results because the fund no longer needs to attract new capital
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Recognize the challenges involved in defining hedge fund strategies, and the effect of style drift\
Strategy 
\fs20 definitions, the method of grouping similar funds, raise two problems: \
(1) definitions of strategies can be very difficult for index providers to establish and specify\
(2) some funds can be difficult to classify in the process of applying the definition\

\fs22 \
\uc0\u61623  Identify issues that determine investability of hedge fund indices\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Def: The 
\b investability of an index
\b0  is the extent to which market participants can invest to actually achieve the returns of the index.
\fs22 \

\fs20 There are numerous reasons that a market participant cannot simply hold a portfolio equivalent to the portfolio implied by a hedge fund index. \
1. hedge fund investments often have capacity limitations.
\fs22 \
2. closed funds, less investability of index\
\
\
\
}