{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 24: 
\fs22 Debt Types of Private Equity\
\
\pard\pardeftab720\partightenfactor0
\cf0 24.1 Demonstrate knowledge of mezzanine debt\
Two primary types of debt: mezzanine debt and distressed debt. These debt instruments are referred to PE due to their equity-like risks\
\uc0\u61623  Describe characteristics of mezzanine debt, including typical exit strategies\
1. mezzanine debt becomes equity-like when an equity kicker is attached to debt, usually in the form of equity warrants to purchase stock. It\'92s a call option issued by a corporation on its own stock. The number of warrants included in equity kicker is inversely proportional to coupon rate. \
2. The investor received both a coupon payment and participation in upside of company\
3. Corporate debt = firm\'92s assets - call option on firm\'92s assets\
4. mezzanine financing does NOT necessarily involve control of company, in contrast to LBO, and therefore much more passive than LBO.\
5. Appropriate financing source for those companies with reliable cash flow, in contrast to VC, where start-up company NOT have sufficient CF to support debt\
6. \
\
\uc0\u61623  Analyze how mezzanine debt affects company cost of capital\
\
\
\uc0\u61623  Calculate the weighted average cost of capital of capital structures that include mezzanine debt\
\
\
\uc0\u61623  Compare and contrast mezzanine debt to leveraged loans and high-yield bonds\
\
\
\uc0\u61623  Describe seven typical examples of transactions that use mezzanine debt\
\
\
\uc0\u61623  Describe types of mezzanine debt investors, and recognize their motivations\
\
\
\uc0\u61623  Identify and describe eight characteristics that distinguish mezzanine debt from other types of financing\
\
\
24.2 Demonstrate knowledge of distressed debt as a form of private equity investment.\
\uc0\u61623  Recognize characteristics of distressed debt\
\
\
\uc0\u61623  Discuss the supply of distressed debt\
\
\
\uc0\u61623  Discuss the demand for distressed debt\
\
\
\uc0\u61623  Describe the three typical approaches to distressed debt investment\
\
\
\uc0\u61623  Describe two major types of corporate bankruptcy processes\
\
\
\uc0\u61623  Identify the various terms and standards that relate to bankruptcy processes\
\
\
\uc0\u61623  Discuss business risk in the context of distressed debt investing\
\
\
\
}