{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 21: Funds of hedge funds\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 21.1 Demonstrate knowledge of the benefits and costs of diversification in hedge fund investing.\
\uc0\u61623  Define funds of hedge funds\
1. structure crates two layers of fees: fees of FoF, and fees of underlying hedge fund investments\
2. Key is to improve portfolio diversification \
\
\uc0\u61623  Recognize how indices can serve as valuable tools in constructing hedge fund portfolios and analyzing portfolio performance\
1. modest correlations across hedge fund strategies\
2. the largest allocation to single-strategy managers is to equity hedge\
\
\uc0\u61623  Describe the functions of funds of hedge funds\
1. strategy and manager selection: FoF is responsible for selecting strategies and managers who will implement those strategies\
2. portfolio construction: once strategies and managers selected, decide how much to allocate to each strategy and manager, depending on risk & return, and correlations between funds, as well as other features like lockup period, liquidity, size, and length of manager\'92s track record\
3. risk management and monitoring: monitor each hedge fund to ensure that ongoing performance profile is consistent with fund\'92s overall objectives\
4. due diligence: process of monitoring and reviewing the management and operations of a hedge fund manager. \
Def 
\b operational due diligence
\b0 : process of evaluating the policies, procedures, and internal controls of an asset management organization\
\
\uc0\u61623  List the benefits to investing in funds of hedge funds\
1. diversification: note not necessary function of number of underlying funds or strategies, as hedge funds are not single securities, rather, they are previous diversified portfolios of securities\
2. accessibility: the median min investment for single hedge fund is: $500,000; while it\'92s much lower for FoF, which allows more individual investors and small institutions to gain diversified access to HF\
3. economies of scale: investors share costs with FoF co-investors, reducing their individual costs, such as manager selection, reporting, analysis and due diligence process\
4. information advantage: FoF have ability to access, collect, and interpret data from various channels, which provide informational advantage over non-professional investors\
5. liquidity: HF are relatively illiquid due to lockups, potential redemption gates, notice periods, and limited redemption dates. But FoF are typically more flexible, which offers quarterly or monthly liquidity in normal market conditions\
6. access to certain managers: most HF are closed to new investments, while investing in existing FoF  is fastest way to immediately participate in their performance\
7. negotiated fees: FoF have negotiated access to certain managers at reduced fees\
8. regulation: some FoF choose to register in regulatory jurisdictions that offer better investor protection, to facilitate their distribution to a wider audience\
9. currency hedging: small or private investors prefer to shield from currency fluctuations, and delegate hedging to professional managers\
10. leverage: some FoFs provide leverage to investors\
11. educational role: a way to learn about hedge fund strategies and hedge fund managers. larger investors may switch to direct investments in HF after gaining a few years of experience \
\
\uc0\u61623  List the disadvantages to investing in funds of hedge funds\
1. double layer of fees: 1% management fee + 10% performance fee on top of 2% and incentive fee of 20% for HF\
2. performance fees not netted: performance fees for each of underlying hedge funds profitable\
3. taxation: tax inefficient for certain investors in certain countries\
4. lack of transparency: some FoFs do not disclose content of their portfolios or their asset allocation\
5. exposure to other investors\'92 cash flows: FoFs commingle the assets of a number of investors, as such, jointly by inflows and outflows\
6. lack of control: give up how assets are managed\
\
\uc0\u61623  Evaluate how funds of hedge funds add value\
There are essential 3 major ways for FoF to add value for the second layer of fee\
1. through strategic allocations to various HF styles: analyzing long-term risk and return profiles of different strategies, as well as examining correlation of their observed and expected returns\
2. through tactical locations across HF styles: active strategies that seek to enhance short-term portfolio performance by opportunistically shifting the asset allocation in response to changing environment\
3. through selection of individual managers: decision of how much money to invest with each manager\
\
\uc0\u61623  Discuss and determine the relationship between the number of funds in a portfolio and the level of diversification\
\pard\pardeftab720\partightenfactor0
\cf0 Using empirical approach,\
\pard\pardeftab720\partightenfactor0
\cf0 1. A broadly diversified portfolio of between 15 and 20 HF can reduce portfolio volatility to level of fixed-income investment\
2. a portfolio of 8 HF has 0.5 volatility of a single HF\
\
\uc0\u61623  Describe the process for identifying funds for an institutional portfolio or a fund of funds\
1. HF selection follows the following steps:\
1). Universe of 7,000 HF\
2). HF database over 4,000 HF\
3). Quantitative screens 500 to 1,000\
4). Due diligence 100 to 200\
5). Fund of funds: 10 to 50 funds\
2. Quantitative screens: min length of track record, min returns, max risk, manager capacity\
3. Due diligence: most expensive and most challenging, beginning with locating and meeting each HF manager\
\
21.2 Demonstrate knowledge of investing in multistrategy funds\
\uc0\u61623  Evaluate and determine fee-related advantages of multistrategy funds\
1. the key advantage of multi-strategy fund over FoFs is lack of explicit 2nd level of fees\
2. most multi-strategy funds charge incentive fee on aggregated returns of combined portfolio of underlying strategies\
3. Def 
\b fee netting
\b0 : investor pays incentive fees based only on net profits of combined strategies, rather than on all profitable strategies\
\
\uc0\u61623  Evaluate flexibility and transparency in the context of multistrategy funds\
1. multi-strategy funds have a greater ability to make tactical strategy allocation and risk management decisions\
2. multi-strategy funds have real-time access to all positions, making it easy to identify the exact positions, performance, and risks at all times\
3. recent development in HF is to build their own internal FoFs, which offers several different HF strategies to their investors\
\
\uc0\u61623  Evaluate potential advantages related to manager selection and operational risk management by funds of funds\
1. multi-strategy fund manager hires a number of trading teams, each of which executes a specific strategy and agrees to have its capital allocation regularly increased or decreased at discretion of portfolio manager\
2. multi-strategy funds have historically outperformed fund of funds on risk-adjusted basis, due to extra layer of fees charged by FoF \
\
21.3 Demonstrate knowledge of the process of investing in funds of hedge funds.\
\uc0\u61623  Identify advantages that funds of funds have over direct hedge fund investments\
1. primary purpose of funds of funds are to reduce idiosyncratic risk of an investment with any one HF manager and to tap potential skill of fund of funds manager in selecting and monitoring HF investments\
2. Def
\b  liquidity facility
\b0 : standby agreement with a major bank to provide temporary cash for specified needs with pre-specified conditions\
3. Empirical evidence indicates the returns to FoF have underperformed broad HF index\
\
\uc0\u61623  Discuss empirical evidence regarding fund of funds returns and the potential for reduced biases in reported performance\
\pard\pardeftab720\partightenfactor0
\cf0 There are several reasons that FoF would give a less biased view of HF performance\
1) survivor bias, arises when returns from dead funds are removed from database\
2) instant history bias is reduced, as FOF count the returns to their investments in single HF from data of investment\
3) FoF use actual investment weights, which may better reflect the weights used by typical investors\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Recognize the varying investment objectives of funds of hedge funds\
1. Def 
\b defensive funds
\b0  are likely to have minimal investments in event-driven and relative value strategies, as these managers prefer to overweight investments in macro, systematic diversified, and short selling funds \
\
\uc0\u61623  Describe how funds of funds can act as venture capitalists\
1. Def 
\b seeding funds
\b0 , or 
\b seeders
\b0 , are funds of funds that invest in newly crated individual HFs, often taking an equity stake in management companies of newly minted HFs\
2. fund of funds are experts at raising capital from investors and structuring new investment vehicles. These complementary needs and skills can form the basis for a seeding relationship, or incubating relationship, between FoF and start-up HF manager\
3. The seeding activity of FOF may eventually reach 10 managers across a number of strategies. AT $20MM per manager, the FoF has 200 MM of investor capital placed with underlying managers\
4. number of costs with HF due diligence process. expensive to subscribe to HF databases, to hire and retain internal staff skilled in manager selection and portfolio construction, and to fund the expenses of visiting and evaluating each HF manager\
\
21.5 Demonstrate knowledge of multi-alternatives and other hedge fund liquid alternatives\
\uc0\u61623  Contrast liquid alternatives with a private alternative investment vehicle, such as hedge funds, CTAs, and funds of funds\
1. HF are relatively unregulated, exchange-traded or liquid alternative investments must comply with local regulations, such as 40 Act in US or UCITS in Europe\
2. private placement funds have higher returns and higher risks due to extra freedom allowed in portfolio management process\
\
\uc0\u61623  Discuss areas where UCITS regulation is more strict than that for private placements\
1. UCITS: generally managed as long only stock and bond funds\
2. UCITS III 2001: regulations allowed use of options, futures, and other strategies for first time, which open door to offer HF-like strategies\
3. UCITS IV 2011: allows fund mergers and master-feeder structures, which gives greater flexibility to HF managers\
4. UCITS regulations require reporting of holdings at least every 2 weeks to enable investors to view composition of the funds on a regular basis\
5. UCITS in some areas are less flexible than US 40 Act: UCITS not permit investment in property, PE, and commodities\
6. Leverage and contraction risks are also tightly controlled in UCITS funds, with leverage and risk typically limited to 200% of NAV\
\
\uc0\u61623  Discuss restrictions on \'9240 Act funds\
1. Funds compliant with 40 Act regulations must offer regular liquidity, with redemptions being paid with 7 days\
2. Funding holdings must also be disclosed on a regular basis\
3. place limits on fund\'92s leverage: 300% asset coverage rule, which requires a fund to have asset totaling at least 3 times total borrowing of fund, thus limiting borrowing to 33% of assets. for example, 150% long with 50% short will satisfy, while 200% long and 150% short will NOT\
\
\uc0\u61623  Compare and contrast relative value hedge funds, event-driven hedge funds, and macro and managed futures funds in the context of the regulatory framework for liquid alternative investments\
Four key HF strategies in view of regulatory framework for liquid alternative investments\
1. macro and managed futures funds: broadly available as liquid alternative products, given underlying holdings of futures and forward contracts can be extremely liquid. Funds using 40 Act fund structure can access managed futures returns by holding funds as collateral and entering into swap agreements that transport returns of managed futures into liquid alternative structure. \
2. Event-driven HF: focus on corporate events. strategies such as merger arbitrage or activism are likely to comply with liquid alternative regulations, but not broadly available in liquid alternative format. Other strategies, like distressed investing, are likely to be too illiquid to offered in exchange-traded formats. \
3. relative value HF: focus on convertible bond arbitrage and fixed income arbitrage strategies. Generally hold long positions in underpriced bonds and short positions in bonds or stocks meant to hedge the long positions. As the spread is small, it\'92s managed in a leverage much higher than 40 Act regulations. NOT generally available in liquid alternative format\
4. equity HF: long/short equity funds are most popular strategy, with equity market-neutral funds following closely behind. A large number of equity HFs are likely to be compliant with regulatory requirements for alternative investments, even when managed in a private placement structure \
Note: liquid alternative space is broader than HF, including funds with exposure to commodities, currencies, and non-traditional bonds\
N2: 
\b Nontraditional
\b0  or 
\b unconstrained
\b0  
\b bond
\b0  
\b funds
\b0 : NOT simply take long positions in investment-grade sovereign and credit securities, but may also invest in high-yield or emerging markets debt, often including leverage and short positions\
\
\uc0\u61623  Discuss why multi alternatives are popular as liquid alternatives\
1. Multi-alternative funds diversify across fund managers and strategies\
2. Long/short equity and multi-alternative funds comprise >50% of assets under management within liquid alternatives focused on HF-like strategies\
3. some HF strategies are difficult to manage within leverage constraints of 40 Act. These funds find success within multi-alternative or multi-manager structure, as 40 Act apply to full fund, not to individual strategies: highly levered fixed-income strategies can be mixed with strategies less levered\
\
\uc0\u61623  Discuss empirical evidence regarding historical returns of liquid alternatives\
1. Def 
\b matched-sample tests
\b0 : to find subset of funds in which each manager offers both a hedge fund and a mutual fund running similar strategies\
2. liquid alternative funds have lower risks than LP funds that employ the same strategy\
3. From a sample of LP and registered funds, equity long/short funds have had similar returns and market exposures across the two fund types\
4. during 2008 crisis, liquid alternative funds experienced lower drawdowns than average long-only mutual fund\
\
21.6 Demonstrate knowledge of historical performance of funds of hedge funds\
Four categories of funds of funds: maker-defensive, conservative, strategic, and diversified\
1. 
\b Market
\b0 -
\b defensive
\b0  
\b funds of funds:
\b0  to have underlying and unhedged short positions => generally invest in funds generally engaged in short-biased strategies, such as short selling and managed futures => negative correlations w.r.t. major market indices\
2. 
\b Conservative
\b0  
\b funds
\b0  
\b of
\b0  
\b funds
\b0 : have underlying hedged positions => tend to seek consistent returns primarily through investing in funds with more conservative strategies, such as equity market neutral, fixed income arbitrage and convertible arbitrage\
3. 
\b Strategic
\b0  
\b funds
\b0  
\b of
\b0  
\b funds
\b0 : have underlying directional bets => seek superior returns primarily through investing in funds with more opportunistic strategies, like emerging markets, sector specific, and equity hedge\
4. 
\b Diversified
\b0  
\b funds
\b0  
\b of
\b0  
\b funds
\b0 : broad mix of funds => invest in a variety of strategies among multiple managers\
\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of market defensive funds of funds with their historical stand-alone and portfolio performance\
\pard\pardeftab720\partightenfactor0
\cf0 1. risk-adjusted performance of market-defensive funds was excellent, with a sharpe ratio of 0.61, due to high mean returns and low volatility\
2. the skewness and kurtosis were near zero with very low downside risk\
3. slightly positive correlation to world equities\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of conservative funds of funds with their historical stand-alone and portfolio performance\
1. low mean returns with low volatility and moderate sharpe ratio\
2. skewness was extremely negative and kurtosis very high\
3. positively related to world equities, US high-yield bonds, commodities, and global bonds\
4. negative correlations to changes in credit spreads and changes in equity market volatility \
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of strategic funds of funds with their historical stand-alone and portfolio performance\
1. generally positively related to world equities, US high-yield bonds, commodities, and global bonds\
2. negative correlations to changes in credit spreads and changes in equity market volatility \
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of diversified funds of funds with their historical stand-alone and portfolio performance\
1. virtually indistinguishable from returns of composite funds of funds index, including modest mean returns, low volatility, and moderate Sharpe ratios, as both index indicate overall performance of funds of funds category\
2. negative skewness \
3. positive excess kurtosis\
4. positively related to world equities, US high-yield bonds, commodities, and global bonds\
5. negatively related to changes in equity market volatility and changes in credit spreads\
6. strongest correlation with world stocks\
\
}