{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 7 
\fs22 Benchmarking and Performance Attribution
\fs24 \

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 7.1. Demonstrate knowledge of benchmarking and its role in the analysis of risk and return of investments.\
\uc0\u61623  Define benchmarking in the context of investing\
Benchmarking is the process of selecting an investment index, an investment portfolio, or any other source of return as standard (or benchmark) for comparison during performance analysis.\
\
\uc0\u61623  Recognize various types of benchmarks (i.e., peer returns and index returns)\
There are two general types of benchmark returns that might be used in the analysis of fund performance: 
\b peer
\b0  and 
\b index
\b0 \
1. 
\b Peer
\b0  
\b benchmark
\b0  is based on the returns of a comparison or peer group. The 
\b peer
\b0  
\b group
\b0  is typically a group of funds with similar objectives, strategies, or portfolio holdings. \
2. 
\b Indices
\b0  typically reflect weighted averages of the returns of a set of securities or funds. Indices tend to be used for a more general audience and are often available for use by a variety of investors to gauge the performance of an investment, a market, or a sector.\
\
\uc0\u61623  Discuss considerations in benchmarking \
1. Appropriateness of the benchmark selected\
2. Statistical significance of performance differences relative to a benchmark\
3. Reasons behind performance differences relative to a benchmark\
\
\
7.2 Demonstrate knowledge of various types of asset pricing models.\
\uc0\u61623  Define normative and positive models, and compare their key characteristics\
1. 
\b Normative model 
\b0 attempts to describe how people and prices ought to behave. It tends to be most useful in helping explain underlying forces that might drive rational financial decisions under 
\i idealized
\i0  circumstances. It can be used to identify the potential mis-pricing of securities by identifying how securities should be priced. e.g. arbitrage-free pricing models are normative models\
2. 
\b Positive model
\b0  attempts to describe how people and prices actually behave. It tries to explain past behavior and then predict future behavior. It is often used to try to identify mis-pricing of securities by recognizing patterns in 
\i actual
\i0  price movement.\
Alternative investment analysis uses both normative and positive modeling. \
\
\uc0\u61623  Define theoretical and empirical models, and compare their key characteristics\
1. 
\b Theoretical
\b0  
\b model
\b0  describe behavior using deduction and assumptions that reflect well-established underlying behavior.It tends to explain behavior accurately in more simplified situations, in which the relationships among variables can be somewhat clearly understood through logic. e.g. arbitrage-Free models are developed by theory.\
2. 
\b Empirical model
\b0  tends to explain complex behavior relatively well when there are many data points available and when the relative behavior of the variables is fixed or is changing in predictable ways. e.g. frequently traded but extremely complex security with many overlapping option features. \
Alternative investing tends to lend itself more to empirical models than to theoretical models, as alternative investments tend to be characterized by illiquidity, changing risks, dynamic strategies, or other complexities that can foil theoretical modeling.\
\
\
\uc0\u61623  Define applied and abstract models, and compare their key characteristics\
1. 
\b Applied model
\b0  is designed to address immediate real-world challenges and opportunities. e.g Markowitz\'92s model\
2. 
\b Abstract
\b0  
\b model
\b0  (basic model) tends to have applicability only in solving real-world challenges of the future. Abstract models tend to be theoretical models that explain hypothetical behavior in less realistic scenarios. It leads to innovative applications.\
Models in alternative investing are applied models. they are intended and used for solving immediate real-world problems.\
\
\uc0\u61623  Define cross-sectional and time-series approaches, and compare their key characteristics\
1. 
\b Cross-sectional model
\b0  is used throughout economic modeling in alternative investments. It analyzes behaviors at a single point in time across various subjects, such as investors or investments\
2. 
\b Time-series model
\b0  analyzes behaviors of a single subject or a set of subjects through time\

\b => Panel data set
\b0  combine two approaches and includes multiple subjects and multiple time periods\
\
7.3 Demonstrate knowledge of various approaches to performance attribution.\
\uc0\u61623  Describe the characteristics of single-factor models\
In CAPM, the idiosyncratic return is not attributable to its market risk. \
\pard\pardeftab720\partightenfactor0
\cf0 An estimated single-factor time series model is typically written like \
R_it - R_f = a_i + \\beta_i[R_mt - R_f] + e_it\
The equation parameters a and \\beta are usually estimated using a regression method, which is performed for a particular asset i\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\uc0\u61623  Interpret the results of single-factor benchmarking analysis\
Benchmarking with a single-factor linear regression model, in which the benchmark takes the place of the market factor:\
R_t - R_f = a + b [R_\{benchmark,t\} - R_f] + e_t \
where a and b are based on linear regression; a is an estimate of the average over-performance or underperformance of the fund; b is the sensitivity of the fund\'92s return to the benchmark\'92s return; e_t is the fund\'92s estimated idiosyncratic return above or below its risk-adjusted return.\
For example, a=1.3% and b = 0.68 means Fund outperformed its benchmark by 1.3% per year while taking only 68% of the systematic risk of benchmark.\
\
\uc0\u61623  Discuss multi-factor benchmarking\
For example, analysis of return for Fund using FFC model\
Fund A: -2.91% |  0.66  |  0.16  |  0.10  |  0.15\
Now the Fund underperform benchmark by 2.91% using multiple factors. Apparently, the single-factor model was erroneously identified as an indication of superior return rather than as compensation for the omitted risk exposures that the fund was incurring by investing in small-capitalization value stocks with a high degree of momentum. \
In up market, the omission of systematic risk factors will result in an analysis that overestimates the risk-adjusted performance of assets positively exposures to the omitted risk factors, and underestimates the performance of assets negatively exposures to the omitted risk factors.\
\
\
7.4 Demonstrate knowledge of the limitations of the CAPM approach for analysis of alternative investments\
There are three primary reasons why CAPM may not work for alternative investing\
1. Multi-period issues\
2. Non-normality\
3. Illiquidity of returns and other barriers to diversification\
\
\uc0\u61623  Recognize and describe multi-period issues in CAPM analysis\
The CAPM is a single-period model, in which it is assumed that all investors can make an optimal decision based only on analysis of the outcomes at the end of one period. For CAPM to hold in a world of multiple periods, the market\'92s return is assumed to behave in similar patterns through time. If not, additional systematic risk factors will emerge, and a single-factor approach may not work.\
\
\uc0\u61623  Recognize and describe the limitations of CAPM analysis when applied to non-normal return distributions in alternative investments\
CAPM only relies on mean and variance. Alternative investment returns often tend to skew to one side or the other or to have excess kurtosis, with fatter tails on both sides. \
\
\uc0\u61623  Describe the potential effect of illiquidity on returns of alternative investments\
The idea in CAPM is eery investor should seek perfect diversification through holding market portfolio is predicted on perfect liquidity. The effect of illiquidity on returns of alternative investments:\
1. There are substantial barriers to perfect diversification, such as transaction costs, taxes, differential taxation.\
2. Illiquidity may be priced\
3. Illiquidity restricts an investor\'92s ability to adjust a portfolio continuously, including manager\'92s ability to control risks and manage cash.\
4. Hampers valuation, risk measurement, risk management, and decision marking\
\
\
\
\
\
}