{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 20: 
\fs22 Equity Hedge Funds
\fs24 \

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 20.1 Demonstrate knowledge of sources of return for equity hedge funds\
\uc0\u61623  Describe the general design of an equity hedge strategy\
1. all equity hedge funds of all styles share a common strategy focused on taking long positions in undervalued stocks and short positions in overvalued stocks\
2. 
\b equity long/short funds ($734B)
\b0 : have net positive systematic risk exposure from taking a net long position\
3. 
\b Equity market-neutral funds ($48.4B)
\b0 : balance short and long positions, ideally matching beta exposure of long and short positions\
4. 
\b short-bias funds ($5.7B)
\b0 : have larger short positions than long positions \
5. There are 3 reasons of consistent superior returns of equity hedge funds\
1) providing liquidity\
2) providing informational efficiency\
3) identify factors that can create profit opportunities\
\
\uc0\u61623  Discuss providing liquidity as a source of return for equity hedge funds\
1. Def 
\b anxious
\b0 : market participants placing (large) orders with more concern about getting the full order executed on a timely basis and less concern about getting most favorable possible price based on short-term movements\
2. Def 
\b liquidity
\b0 : transaction executed with minimal disruption to prices\
3. Def 
\b taking liquidity
\b0 : institution modifying its portfolio, as the trading activities reduce the current supply of available sellers\
4. Def 
\b providing liquidity
\b0 : to increase number of shares available to be bought or sold near current best bid and offer prices\
5. Def 
\b market maker
\b0 : market participants who offer liquidity, typically both on buy side and sell side\
6. The purpose of providing liquidity is to earn the spread between bid and offer prices by buying at bid price and sell at offer price\
7. Every time an arbitrageur providing liquidity executes a trade, the taker of liquidity on the other side is receiving a price better than price offered by any other market participant. Thus, provision of liquidity can be long-term source of higher returns to market participants who are skilled at detecting illiquidity and executing appropriate trades\
\
\uc0\u61623  Discuss providing informational efficiency as a source of return for equity hedge funds\
1. Profit from exploiting the inefficiencies caused by poorly informed traders or traders making decisions based on behavior rather than evidence\
2. Def 
\b short interest
\b0 : percentage of outstanding shares that are currently held short\
3. Stocks with high short interest tend to underperform the market, with implication that short sellers are skilled at selecting over-priced securities\
4. Def 
\b asynchronous trading
\b0 : example of market inefficiency in which news affecting more than one stock may be assimilated into the price of stocks at different speeds=> hedge fund manager may identify a particular stock has experienced an abnormally large price change due to news affecting the stock, the manager choose another stock with similar price movements but on a delayed basis. \
5. Def 
\b overreacting/under-reacting
\b0 : short term price changes are too large or too small, relative to value changes that should happen in perfect informational efficiency\
6. For example, analysis of past market prices may indicate tendencies of stocks to consistently overact in short term to some types of bad news and to eventually correct for overreaction => fund manager can identify the patterns and establish positions that would benefit from repetition of pattern\
7. in market-based economy, best producers of any good tend to earn superior profits; secondary markets provide liquidity and reveal prices that convey valuable information => the most talented and best-informed market participants should be able to earn superior rates of return excess of their costs of analysis\
\
\uc0\u61623  Discuss the process of using factor analysis to enhance returns for equity hedge funds\
1. use factor models to find financial variables that explain stock price changes and that might be used in predicting price changes\
2. bottom-up models vs macro-economic or industrial data\
3. Mama and Fresh shows that small-cap stocks and stocks viewed as value stocks have demonstrated consistently higher returns than large-cap and growth stocks\
4. key issues about factor model\
1) predictable based on past return factors?\
2) any return factor offering a high expected return be attributable to alpha or beta?\
\
20.2 Demonstrate knowledge of market anomalies\
\pard\pardeftab720\partightenfactor0
\cf0 Def 
\b market anomalies
\b0 : offer higher expected returns after adjustment for risk, and they are violation of informational market efficiency\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Discuss how market efficiency tests are tests of joint hypotheses\
1. Any finding of consistent superior risk-adjusted returns may be caused by model mis-specification for adjusting returns for risk differentials rather than by market inefficiency\
\
\uc0\u61623  Identify issues involved in predicting persistence of market anomalies\
1. Anomalies based entirely on empirical observation should be viewed with more skepticism than anomalies that also appear to be consistent with reasoning\
2. when the success of a strategy has a reasonable explanation, the empirical results are more trustworthy,\
3. A reasonable explanation for the anomaly should include\
1) from whom the excess returns are being earned\
2) why the entire on the other side of trade is willing to transact at prices that the fund manager perceives as beneficial to the fund and harmful to the other side\
\
\uc0\u61623  Describe and apply accounting accruals as potential predictors of ex ante alpha\
1. Def 
\b accounting
\b0  
\b accrual
\b0 : recognition of a value based on anticipation of a transaction. For example, net income includes accounting accrual, while free cash flow may not include\
2. According to this anomaly, investors seem to focus too much on net income, though free cash flow appears to be the main driver of long-term returns\
3. investors should ignore higher net incomes that are mostly caused by large accruals (i.e. non-cash items). Problem: inflated short-term profits evolve into reduced subsequent profits when the cash flows associated with those accruals are received, as profits have already been recognized\
4. Total accruals = \\Delta CA - \\Delta CL - \\Delta Cash + \\Delta STDEBT - D&A\
where STDEBT: short-term debt; D&A: depreciation and amortization expense\
5. Empirically, firms with especially large accruals tend to have negative future earnings surprise tat lead to stock price underperformance\
\
\uc0\u61623  Define price momentum, and recognize its potential role in generating ex ante alpha\
1. Def 
\b price momentum
\b0 : trending in prices such that an upward price movement indicates a higher expected price and a downward price movement indicates a lower expected price\
2. A strategy based on price momentum is a trend-following strategy, where stock prices are believed to have positive serial correlation\
3. All-informed investors cannot take large positions in stocks, as their superior information is likely to be leaked to the market. Thus, these investors have to build positions in equities gradually\
\
\uc0\u61623  Define earnings momentum, and recognize its potential role in generating ex ante alpha\
1. earnings are primary drivers of idiosyncratic stock returns\
2. unlike patterns in share prices, patterns in corporate earnings may exist in an efficient market, as speculators cannot trade directly on earnings\
3. In an efficient market, share prices respond quickly to changes in firm\'92s prospects, while earnings may tend to respond on a delayed basis\
4. Def 
\b earnings momentum
\b0 : tendency of earnings changes to be positively correlated\
5. Def 
\b earnings
\b0  
\b surprise
\b0 : concept and measure of unexpectedness of an earnings announcement\
6. Def 
\b standardized
\b0  
\b unexpected
\b0  
\b earnings
\b0  (
\b SUE
\b0 ): measure of earnings surprise\
SUE = (EPS - Analyst Consensus EPS Estimate ) / (Standard Deviation of Earnings Surprises)\
Note: the standard deviation is the vol of numerator\
7. On average, stock prices have been shown to continue to drift in the same direction of SUE even after announcement of quarterly profit figures, meaning stocks with positive earnings surprises outperform the market\
8. Def 
\b post-earnings-announcement-drift
\b0 : profit from positive surprises by buying immediately after earnings announcement or selling short immediately after a negative earrings surprise. Note: not exist in perfectly efficient market\
\
\uc0\u61623  Define net stock issuance, and recognize its potential role in generating ex ante alpha\
1. when a company chooses to reduce its shares outstanding, a 
\b share buyback program
\b0  is initiated, and the company purchases its own shares from investors in open market or through a tender offer\
2. reduced shares outstanding can immediately increase earnings per share, reduce dividends payable, and generate earnings-per-share growth\
3. Def 
\b net stock issuance
\b0 : issuance of new stock - share repurchases\
4. positive or negative net stock issuance is one of the most profitable anomalies\
\
\uc0\u61623  Define insider trading, and recognize its potential role in generating ex ante alpha\
1. Def 
\b illegal inside trading
\b0  involve using material nonpublic information, such as impending merger, for trading without required disclosure\
2. Def 
\b legal inside trading
\b0 : performed subject to legal restrictions \
\
20.3 Demonstrate knowledge of the Fundamental Law of Active Management (FLOAM)\
FLOAM identifies 2 key components of actively managed investment strategies: 
\b breadth
\b0  and 
\b skill
\b0 \
\uc0\u61623  Calculate and interpret the key components (i.e., breadth and the information coefficient) of the FLOAM\
1. Def 
\b breadth
\b0  of a strategy: number of independent active bets placed into an active portfolio. bet: position in security; independent: statistical lack of correlation between bets; active: relatively short-term nature of the perceived return advantage\
2. Def skill of manager, measured by 
\b information
\b0  
\b coefficient
\b0  (
\b IC
\b0 ), as correlation between managerial return predictions and realized returns\
IC = Correlation (Forecasted Returns, Actual Returns)\
3. An alternative to using Pearson correlation coefficient to estimate IC is to use Spearman rank correlation coefficient\
\
\uc0\u61623  Describe and determine how the FLOAM can be used to understand changes in the information ratio\
1. FLOAM connects breadth and skill to IR\
IR = IC x \\sqrt(Breadth)\
2. IR = 20.4 is a measure of return earned by a strategy in excess of a benchmark relative to its tracking error\
3. IR = 20.4 indicates IR is positively related to # securities in portfolio (breadth) and is positively related to degree to which a manager is able to credit the returns of securities in portfolio (IC)\
4. Intuitively, IR is enhanced by additional securities because more independent positions increase diversification and lower risk\
5. Idiosyncratic risk is inversely proportional to square root of # securities\
6. higher breadth increases IR through lowering risk\
7. FLOAM should be interpreted as an intuitive way to understand changes in IR, rather than a practical tool for computing IR value. That is, the focus should be how IR changes when IR or breadth changes\
8. For example, IR = 0.1, to increase IR to 0.2, the active manager could double his skill (measured by IC), increase breadth by a factor of 4, or some combination of both\
9. There is a trade-off between breadth and information coefficient. Not possible for active manager to increase breadth without decreasing IC at the same time: increasing # bets in portfolio requires acceptance of less attractive opportunities\
10. E.g. manager makes bets each quarter => breadth = 4\
\
\uc0\u61623  Define nonactive bets, and recognize their role in the FLOAM\
1. Def 
\b nonactive bets
\b0 : positions held to reduce tracking error rather than to serve as return-enhancing active bets. In other words, intended to to keep return from straying too much from benchmark, rather than to generate alpha\
\
20.4 Demonstrate knowledge of approaches to implementing anomaly strategies.\
\uc0\u61623  Recognize methods for integrating anomalies using factor models\
1. To integrate a set of anomalies into a single trading signal, manager assigns scores to each stock based on each anomaly. The scores are based on manager\'92s perception of relationship between returns and variables that manager believes are linked to anomaly\
2. Def 
\b multiple-factor scoring model
\b0 : combine factor scores of a number of independent anomaly signals into a single trading signal\
3. There are 2 reasons that equity managers may prefer multi-factor approaches over single anomalies\
1) trading signal based on several anomalies simultaneously should offer improved expected returns, if each underlying anomaly offers increased expected returns and if signals generated by anomalies are not perfectly positively correlated\
2) more diversified against risk\
\
\uc0\u61623  Define pairs trading, and describe the steps involved in constructing the portfolio\
1. Def 
\b pairs trading
\b0 : strategy of constructing a portfolio wth matching stocks in terms of systematic risks, with a long position in stock perceived to relatively underpriced and short position in stock perceived to be relatively overpriced\
2. This approach is designed to hedge systematic risks (beta) and exploit patterns in relative idiosyncratic returns (ex post alpha)\
3. First step: to identify pairs of stocks, based on fundamental analysis (e.g. same industry, same size) or technical analysis (e.g. very high return correlations), that they believe to have similar systematic risks\
4. Second step: to track price spread or recent return spread between two stocks. when the spread is abnormally wide, the recently outperforming stock is sold short, and the other is purchased, with assumption of mean-reverting\
5. For example, Coke and Pepsi\
6. Successful pairs traders have automated systems constantly searching for abnormal price movements in thousands of pairs, probably trading dozens of pairs each day in reaction to short-term performance divergences\
\
\uc0\u61623  Discuss the effect of short selling on reducing risk and increasing alpha\
1. Manager is able to rank investment opportunities from most attractive to marginally attractive with some consistency and accuracy\
2. However, manager would not decide to hold a highly concentrated portfolio in only the most attractive opportunities, therefore to add securities for portfolio of diversification\
3. The improvement in risk-return opportunities (i.e. IR) of an investment manager with ability to short sell relative to long-only manager, follows from greater breadth that manager has from flexibility to short sell\
\
\uc0\u61623  Describe the limits to arbitrage and their effect on market efficiency and investment strategies\
1. Def 
\b limits to arbitrage
\b0 : potential inability or unwillingness of speculators to hold their positions without time constraints or to increase their positions without size constraints\
2. Limit 1: in micro-cap stocks, institutional investors may be too large to participate, as $1B fund may find the impact of trading with $50MM cap\
3. Limit 2: restrictions on short selling in some stocks or even in entire markets . in addition, stocks floating recent IPOs or spin-offs may not have shares available to be shorted; some company stocks may be temporarily unavailable for borrowing when exceeds supply of borrowable shares\
\
20.5 Demonstrate knowledge of the three major strategies of equity hedge funds\
Three major types of equity hedge funds: short-bias funds, equity long/short funds, and equity market-neutral funds\
\uc0\u61623  Recognize the mechanics of short selling\
1. The mechanics of short selling are quite distinct, and short selling requires special skills and risk management techniques\
2. Short position can lead to unlimited losses\
3. Short selling also raises potential liquidity problems, as the lender of security demands collateral to protect its loan\
4. Lender of security may demand the shares be returned. short seller must purchase shares in market so that to return to securities lender during a period of turbulence rather than at a time of his choosing.\
5. The returns on short position involves 3 major components \
1) Capital gain or loss\
2) Dividends\
3) Short stock rebate on collateral\
6. for example of return of short position: short in XYZ at $50/share, with dividend of $0.30/share each quarter. The current rebate is 1% per year. The dollar return when stock price increases to 51 next year\
dollar return = -$1 (on stock increase from $50 to $51) - $1.2 ($0.3 x 4) + $0.5 ($50 x 1%)\
\
\uc0\u61623  Describe the key characteristics of short-bias hedge funds\
1. Generally maintain a net short exposure to stock market. Trim their short exposures when they anticipate that the stock market is more likely to rise, and go fully short when they anticipate that the stock market is more likely to decline\
2. Challenges: Equity markets typically rise over time due to equity risk premium, so short-bias funds should be expected to rise very little or perhaps even decline in an efficient market \
3. Short-bias funds should be evaluated on performance relative to their negative systematic risk\
4. Short-bias funds can be included in a portfolio with a positive beta for hedging and protection against downside risk, but short-bias funds should not be focal point for generating excess returns\
5. With zero systematic risk, the ex ante alpha of the combination is its expected return in excess of riskless rate\
6. Combining long-only fund (positive beta) and short-bias fund (negative beta) to generate zero beta portfolio\
7. A negative expected return to short-bias fund may be acceptable if the fund offers a sufficiently negative beta to hedge the positive beta of other funds. The focus of evaluating a short-bias fund should be its returns relative to systematic risk, not fund\'92s absolute returns\
8. There are reputations and regulatory risks to short selling, which NOT exist in long-only positions. During 2008 crisis, some country restrict short selling, or on some stocks\
9. regulations may also have or institute an 
\b uptick
\b0  
\b rule
\b0  that permits short sellers to enter a short sale only at price that is equal to or higher than previous transaction price of the stock\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of short bias hedge funds with their historical stand-alone and portfolio performance\
1. Annualized mean return of short-bias funds is zero, which shows superior stock picking skill given a negative beta to world equities during a time of risking stock prices\
2. Annualized standard deviations of returns for both world equity and short-bias funds were similar and were higher than volatility of returns of overall equity hedge fund index\
3. Strong negative correlation between short-bias funds and world equities\
\
\uc0\u61623  Describe the key characteristics of equity long/short hedge funds\
1. Equity long/short managers build their portfolios by combining a core group of long stock positions with short sales of stock, or bearish positions in stock index options and futures\
2. comes in two varieties: quantitative or fundamental\
1) quantitative: use precise, objective models to identify trading opportunities; often focus on technical analysis, but may use fundamental measures in addition\
2) fundamental: fundamental analysis on company\'92s business prospects, including competition and current economic environment; may visit with management, talk with Wall Street analysts, contract customers and competitors, and essentially bottom-up analysis\
3. Def 
\b sector hedge funds
\b0 : equity long/short managers focus on one sector\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of equity long/short hedge funds with their historical stand-alone and portfolio performance\
1. returns of equity long/short funds > overall equity hedge fund index, with similar volatilities and Sharpe ratios\
2. both equity long/short funds and overall equity hedge fund index performs better than world equities and global bonds\
\
\uc0\u61623  Describe the key characteristics of equity market-neutral hedge funds\
1. maintain integrated portfolios designed to neutralize equity market risk, bringing beta risk to zero\
2. generally neutral to overall stock market, as well as across sectors\
3. idea is to neutralize market and industry risk and concentrate purely on stock selection in both long and short positions\
4. equity market-neutral fund seek alpha through security selection (market neutrality, firm-wise risk), while equity long/short managers engaging in market timing\
5. Def 
\b mean neutrality
\b0 : a fund is shown to have zero beta exposure or correlation to underlying market index\
6. Def 
\b variance neutrality
\b0 : fund returns are uncorrelated to changes in market risk\
7. Generally, equity market-neutral managers follow a three-step procedure in their strategy\
1) to build an initial screen of investable stocks\
2) to analyze investable stocks to identify those stocks that are attractive candidates for long positions (underpriced) and those for short positions (overpriced)\
3) to use a computer program to identify portfolio weights so as to be neutral to overall market as well as potentially neutral across sectors\
Note: 1. most equity market-neutral managers use optimizer to neutralize market and sector exposure, however, more sophisticated optimizer attempt to keep portfolio neutral to several risk factors, including size, price-to-earnings ratio, book-to-market ratio, leverage, liquidity, and currency sensitivity\
2. As equity market-neutral portfolios are designed to produce returns independent of market, these strategies are especially sensitive to manager\'92s stock-picking skill\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of equity market-neutral hedge funds with their historical stand-alone and portfolio performance\
1. Volatility of average equity market-neutral fund is extremely low, and reflects primary attraction of strategy\
2. return are in lower range, with a moderately attractive Sharpe ratio\
3. lack of strong correlation between equity market-neutral funds and world equities\
\
20.6 Demonstrate knowledge of risk associated with equity hedge funds.\
\uc0\u61623  List major types of risk associated with equity hedge funds\
1. equity markets: maintain net exposure to equity markets, whereas short-bias equity funds maintain net short exposure. as such, long/short post losses in bear markets, and short-bias post losses in bull markets\
2. quantitative vs fundamental: quantitative or black pos, models assumes stock prices behave according to factor model. if stock prices NOT react as expected, equity hedge may produce a negative alpha. fundamental rely on judgement of a team, which may or may not add value in a given market\
3. concentrated positions and liquidity: as a risk management tool, a limit on position sizes relative to average daily volume tin a specific stock should be implemented\
4. regulatory: restrictions on short selling can have a substantial impact on equity hedge fund strategies\
\
\
\
\
\
}