{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 19: Relative Value Hedge Funds \

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 19.1 Demonstrate knowledge of relative value strategies.\
\uc0\u61623  Recognize the relative value strategy, and list four styles of relative value hedge funds\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Def: take long and short positions that are relatively equal in size, volatility, and other risk exposures. Ideally, the combined positions have little net market risk but can profit from short positions in relatively overvalued securities and long positions in relatively undervalued securities.
\fs22 \
1. convertible bond arbitrage\
2. volatility arbitrage\
3. fixed-income arbitrage\
4. relative value multi-strategy funds\
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe the classic relative value strategy trade\
Def: based on premise that a particular relationship or spread between two prices or rates has reached an abnormal level and will therefore tend to return to its normal level. It take a long position in security perceived to relatively underpriced, and short position in security perceived to relatively over-priced\
relative value strategies tend to perform well during periods of decreasing volatility and increasing market clam, when positions with diverse values converge and credit spreads narrow\
\
19.2 Demonstrate knowledge of convertible bond arbitrage.\
\uc0\u61623  Define and describe the classic convertible bond arbitrage trade\
Def: to purchase a convertible bond believed to be undervalued and to hedge its risk using a short position in underlying equity. The hedge is usually adjusted as underlying stock rises or falls in value\
The strategy generates favorable returns, when underlying equity experience volatility 
\b higher
\b0  than volatility implied by original market price of bond\
\
\uc0\u61623  Define convertible bonds, and apply the unbundling approach for pricing convertible bonds\
1. Def convertible bonds: hybrid corporate securities, mining fixed-income and equity char into one security\
2. It can be viewed as a combination of an unsecured corporate bond and a call option on issuer\'92s stock\
3. in a bankruptcy proceeding, convertible bonds are senior to equity, but junior to senior and collateralized debt issues\
Formulas:\
1. Convertible bond price  = straight corporate debt + implicit equity call option (how to value convertible bond)\
2. Conversion ratio  = # shares / convertible bonds   (i.e. 1 bond = # equity shares)\
3. Option strike price = convertible bond face value / conversion ratio \
4. Conversion value = current stock price x conversion ratio\
5. Conversion premium = (convertible bond price - conversion value) / conversion value  (i.e. give how much to convert)\
Note: in practice, convertible bonds are not valued by BS option pricing model (used to value short-term equity options), as constant vol assumption not applied to long-dated convertible bond issues\
\
\uc0\u61623  Define busted, hybrid, and equity-like convertibles\
1. In the case of convertible bond, moneyness = strike price implied by conversion option vs price of underlying stock\
2. Def 
\b busted convertibles
\b0 : bonds with very high conversion premiums, as embedded stock options are far out of money. These bonds behave like straight debt.\
3. Def 
\b equity-like convertibles: 
\b0 bonds with very low conversion premiums, with option that is deep in the money\
4. Def 
\b hybrid convertibles
\b0 : convertible bonds with moderate sized conversion ratios, with stock options close to ATM\
\
\uc0\u61623  Discuss short selling in the context of convertible arbitrage\
1. The most common convertible arbitrage strategy involves short selling large quantities of common stock underlying convertible bond\'92s embedded option\
2. The short position posts collateral = asset price + margin, known as haircut, usually 2%. Therefore, fund A borrows 100,000 of stock from ABC brokerage firm and short sell the stock into market, fund A must place proceeds of sale (100,000) and 2% more (i.e 2000) as collateral to provide protection to lender\
3. lender of securities earns interest on collateral, but typically offers the borrower of securities a 
\b rebate
\b0 , which is a payment of interest to securities borrower on collateral posted\
4. borrower must pay any dividends due on short stock position so that the securities lender can effectively receive dividends on lent shares\
5. lender bears the default risk of borrower, unable to return the shares at the same time the collateral will be insufficient to repurchase the shares in the marketplace\
6. Def 
\b special stock
\b0 : higher net fees are demanded when it is borrowed. To short seller, receiving a smaller rebate\
7. Def 
\b general collateral stocks
\b0 : stocks not facing heavy borrowing demand\
8. when inventory of stock available to borrowers becomes extremely tight, short sellers may find their position bought in, meaning the broker revokes the borrowing privilege for that specific stock and requires the trader to cover he short position. \
9. Def short squeeze: occurs when holders of short positions are compelled to purchase shares at increasing prices to cover their positions due to limited liquidity. As ratio of shares sold short increases relative to total number of freely floating shares, it becomes increasingly difficult to borrow additional shares, and the potential for  a short squeeze increases\
\
\uc0\u61623  Recognize the role complexity plays in making convertible bond arbitrage attractive to some hedge fund managers\
Why convertible bond are attractive?\
1. a relatively small issuance base, which may offer liquidity or complexity premium\
2. convertible bond made complex by conversion options, become especially complex when the bonds stray from plain-vanilla package of corporate debt plus a conversion option to having additional complexities of callable or potable convertibles, dual currencies and/or forced conversion \
3. Def 
\b complexity premium
\b0 : higher expected return offered by a security to an investor to compensate for analyzing and managing a position that requires added time and expertise\
\
\uc0\u61623  Identify the four reasons that issuers may continue to offer convertible bonds at attractive prices\
1. agents (corporate managers) may underestimate the true costs of issuing convertible bonds. the issuers may not fully appreciate the potential harm to share prices from dilution when implicit options are exercised\
Def 
\b Dilution
\b0 : takes place when additional equity is issued at below-market values, and the per-share value of holdings of existing shareholders is diminished\
2. agents of small firms may have no choice but to issue convertible bonds at attractive prices. In US, most convertible bonds are sold as 144A exempt securities, meaning they are exempt from registration of SEC. As a results, most cannot be sold to retail investors, only among institutional investors. Less liquid than stocks or regular bonds => as such, lower prices and higher returns as a premium for bearing liquidity risk\
3. potential substantial conflict of interest between straight bond investors and shareholders with regard to preferred corporate asset volatility. \
1) straight bondholder prefer low asset volatility to decrease probability of bankruptcy\
2) equity holders have a risk exposure viewed as a call option on firm\'92s assets => prefer high asset volatility\
The incentive to take on excessive risk is reduced if convertible bonds are issued, as any increase in volatility benefits the convertible bondholders as well as the equity holders\
4. indirect equity issuance costs are a factor. Corporations use convertible bonds as an indirect way to issue equity, as cost of directly issuing new equity may be high\
\
\uc0\u61623  Identify the components of convertible arbitrage returns\
1. Components of returns includes: interest, dividends, rebates, and capital gains and losses\
2. Convertible bond arbitrage income: = bond interest - stock dividends - short stock rebate - financing expenses\
3. Convertible bond and stock net capital gains and losses := capital gains on stock and bond - capital losses on stock and bond\
4. Components of traditional convertible arbitrage strategy return = convertible bond arbitrage income + convertible bond and stock net capital G/L\
5. assuming long convertible bond and short stock, investor earn coupon interest paid on bond, pays any dividends on short stock position, and earns a rebate on the cash proceeds from the short sale of stock\
6. 2nd source of convertible bond arbitrageur is gain on stock trading: the larger and more frequent the stock price moves, the greater profits from gamma trading, which are offset though theta, or time decay. \
7. The goal of gamma trading is to earn more in profits from gamma than the option value else in time decay. This goal is met when realized volatility of stock > implied vol priced into option when convertible bond is purchased\
\
\uc0\u61623  Recognize and discuss return drivers and risks of convertible bond arbitrage\
1. Delta hedging does not eliminate potential for net capital gains: larger stock moves => more gains through positive gamma exposures\
2. buying cheap convertible bonds + short sell underlying stock (delta of convertible bond x conversion ratio)\
3. need to rebalance the original delta-hedged position, as delta may change over time\
4. As stock price increases, option component moves further in the money, and convertible bond becomes more equity sensitive => delta of convertible bond increases, so arbitrageur must adjust hedge by shorting more shares.\
5. How often should rebalance their hedges: \
1) pre-specified time intervals: like every day or every hour\
2) whenever the stock price changes by a certain amount (e.g. $1 or 1% in stock price)\
3) when size of necessary adjustment reaches a certain threshold\
6. The worst outcome is when stock price remains unchanged, where hedged position loses value due to theta (time decay)\
7. convertible bond is cheap <=> corresponding implied volatility is too low. if realized vol is higher than implied vol, then profits should dominate the theta, resulting in net profits\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of convertible arbitrage funds with their historical stand-alone and portfolio performance\
1. cross-sectionally averaged returns of convertible arbitrage funds exhibited returns and risk between those of global bonds and US high-yield bonds\
2. much larger negative skews and fat tails, consistent with view of relative value strategies being similar to writing out of money options\
\
\
19.3 Demonstrate knowledge of volatility arbitrage.\
\uc0\u61623  Define and describe the concepts of Vega and anticipated volatility\
1. Def 
\b Vega arbitrage
\b0 : any strategy attempts to earn a superior and riskless profit based on prices that explicitly depend on volatility \
2. There are 3 forms of volatility\
1) implied volatility: implied by current price of option based on particular option pricing model\
2) anticipated volatility: future level of volatility expected by market participants\
3) realized volatility: statistically based estimate of actual historical volatility experienced in marketplace\
3. key assumptions about volatility\
1) not constant, but mean-reverting, clustering, and has long memory => regime-switching model\
2) stay low for some extended period of time till a market shock occurs and vol transitions to a higher level for some period of time\
3) vol of vol can be hight, but in long run, vol tends to revert toward some long-term average level\
4) equity markets, vol tends to increase as price level decline\
5) vol to rise more quickly in response to stock prices falling than it falls in response to stock prices rising\
\
\uc0\u61623  Recognize instruments used by volatility arbitrage funds\
1. trading instruments for vol strategy:\
1) exchange-traded options\
2) warrants\
3) convertible bonds\
4) other bonds with embedded options\
5) OTC options\
6) OTC variance swaps\
2. In addition to holding asset with option char, vol strategy funds also hold assets without option char in order to hedge or reduce their net exposure to moves in underlying markets. in order to strictly follow a strict delta-hedging process to hedge away moves in underlying market\
3. variance swap: forward contracts in which one party agrees to make a cash payment to the other party base done realized variance of a price or rate in exchange for receiving a pre-determined cash flow\
4. Def 
\b variance
\b0  
\b swap
\b0  payoff = variance notions value x (realized var - strike var) (<=annualized var percent: 4% means 4)\
5. Def 
\b volatility
\b0  
\b swap
\b0  mirrors a var swap except the payoff the contract is linearly based on standard dev of return series rather than variance.\
volatility swap payoff = Vega notional value x (realized volatility - strike volatility) (e.g. vol = 22.00)\
6. variance notional value = Vega notional value / (2x\\sqrt(strike variance))\
7. attraction to variance swap: offer a pure play on asset return variance without exposure to direction of moves in underlying instrument \
\
\uc0\u61623  Compare the risks of exchange-traded derivatives and over-the-counter (OTC) derivatives\
Generally there are 3 major risks that OTC-traded instruments have relative to positions in exchange-traded instruments\
1. tend to offer less counterparty risk. Clearing houses have capital and incentives and powers to demand collateral and creditworthiness of market participants, greatly mitigating the concerns wit regard to integrity of each contract. Moreover, clearinghouses diversify risk away from a single dealer and spread the risk across multiple members\
2. tend to offer higher price transparency and less pricing risk\
Def 
\b price
\b0  
\b transparency
\b0 : information on prices and quantities at which participants are offering to buy (bid) and sell (offer) an instrument\
Def 
\b pricing
\b0  
\b risk
\b0 : economic uncertainty caused by actual or potential misplacing of positions\
3. tend to offer higher liquidity\
The price transparency facilitates the use of mark-to-market pricing, which is the use of current market prices to value instruments, positions, portfolios and even the balance sheets of firms. The OTC derivatives often partially or fully replies on pricing based on MtM methodology\
\
\uc0\u61623  Recognize the types of volatility arbitrage strategies\
Def 
\b volatility risk
\b0 : dispersion in economic outcomes attributable to changes in realized or anticipated levels of volatility in a market price or rate\
Def 
\b correlation risk
\b0 : dispersion in economic outcomes attributable to changes in realized or anticipated levels of correlation between market prices / rates\
There are 2 types of volatility arbitrage funds\
1. market (volatility) neutral: Market neutral volatility funds seek to earn a profit without exposure to changes in volatility levels\
2. intentionally exposed (long) to volatility: Long volatility funds can provide valuable tail risk protection during times of rising volatility, when markets are likely to decline\
E.g. market neutral vol strategy: offsetting positions in two options with different implied vols in the same underlying assets\
\
\uc0\u61623  Discuss the characteristics of market-neutral volatility funds\
1. assumption: there is arbitrage opportunity between higher implied vol and lower realized vol for some options. or some \
\
\uc0\u61623  Recognize the challenges of estimating and forecasting dispersion\
1. there are numerous conventions for calculating dispersion, sos implied vs realized computations should be compared only when both series are calculated with consistent methodology\
2. payoff of variance swaps is linearly related to square of volatility => highly nonlinear relative to volatility: problem: average of volatility or average of variance \
\
\uc0\u61623  Discuss the characteristics of tail risk strategies and how their performance depends on correlation among assets\
1. Def 
\b tail risk
\b0 : potential for very large loss exposures due to very unusual events, especially those associated with widespread market price declines\
2. Entities with undesirably high exposures to tail risk may seek protection from tail risk, often termed portfolio insurance\
3. Def 
\b portfolio insurance
\b0 : any financial method, arrangement, or program for limiting losses from large adverse price movements\
For example,\
1) dynamic trading strategies that hedge losses, such as taking short positions in corresponding futures contracts that are adjusted in size based on market leaves\
2) long positions instruments thrive during periods associated with tail risk, such as put options far out-of-money. Problem: often priced very high\
4. Tail risk funds tend to be less focused on pure arbitrage, and therefore take positions across markets, attempting to sell overpriced vol and buy underpriced vol in whatever markets can be found\
\
\uc0\u61623  Discuss the characteristics of dispersion trades\
1. classic dispersion trade: market neutral short correlation trade, that typically takes long positions in options listed on equities of single companies and short positions in a related index option. \
2. for example, buy options on 50 different large-capitalization firms and short in options in S&P 500 index. The goal is to crate a basket of options on individual assets that mimics the composition of index closely, by matching industry weights of portfolio\
3. The key to dispersion trade: relationship between portfolio of options and a single option on a portfolio. The relationship is driven by volatility, which in turn driven by correlations across assets.\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of volatility arbitrage funds with their historical stand-alone and portfolio performance\
1. cross-sectionally averaged returns of vol funds were low but with modest volatility => modest sharpe ratio\
2. negative skew and modest leptokurtosis\
3. low volatility and modest overall returns of volatility funds\
4. low correlation of volatility fund returns and world equity returns through a scatter diagram\
5. vol funds provided nice diversification over the period but exhibited poor average returns\
\
19.4 Demonstrate knowledge of fixed-income arbitrage\
\pard\pardeftab720\partightenfactor0

\b \cf0 Fixed-income arbitrage
\b0 : involves simultaneous long and short positions in fixed-income securities with expectation that over the investment holding period, the security prices will converge toward a similar valuation standard\
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Recognize types and characteristics of fixed-income arbitrage strategies\
1. speculation that yield curve will become less steep sloped (
\b yield
\b0  
\b flattener
\b0 ); more steeply sloped (yield 
\b steepener
\b0 ); or portions of curve will become more curved or less curved (
\b yield
\b0  
\b butterflies
\b0 ). These are examples of 
\b intra
\b0 -
\b curve
\b0  
\b arbitrage
\b0  
\b positions
\b0 , as they are based on hedged positions within the same yield curve\
2. Def 
\b yield curve
\b0  (term structure of interest rates): relationship between yields of various securities and term to maturity\
3. Def 
\b inter
\b0 -
\b curve
\b0  
\b arbitrage
\b0  
\b positions
\b0 : arbitrage (hedged positions) using securities related to different yield curves, including swap spread trading (arbitraging differences in swap rates) and carry trades\
4. Def 
\b carry trades
\b0 : to earn profits from carrying or maintaining long positions in higher-yielding assets and short positions in lower-yielding assets without suffering from adverse price movements\
\
\uc0\u61623  Discuss the risks and returns of sovereign debt in fixed-income arbitrage strategies, and apply the concept of modified duration to bond returns and volatility\
1. have distinct credit risks from corporate debt, as government can choose to default on obligations\
2. most national government can use monetary policy to alter value of their currency and change the real value of outstanding obligation\
3. yield curve arbitrage: driven by temporary imbalances in supply of demand for securities that apparently cause temporary distortions in yield curve\
4. kinks in yield curve can happen at any maturity and usually reflect a change in liquidity demand around focal point. These kinks provide an opportunity to speculate on changes in shape of yield curve by purchasing and selling Treasury securities that are similar in maturity\
5. Def 
\b riding the yield curve
\b0 : holding a bond as yield moves up or down the yield curve due to passage of time\
6. Def 
\b Rolling down the yield curve
\b0 : process of experiencing decreasing yields to maturity as an asset\'92s maturity declines through time in an upward-sloping yield curve environment. I.e. if yield curve remains static, 5-year note ages into a lower-yield part of yield curve\
7. for example, investor A buy a 5-year note at yield of 5.2% and hold it for 3 years. If the yield curve has not changed over holding period, the resulting 2-year note position will now fall to a yield of 5.0%. As bond\'92s yield falls from 5.2% to 5% with passage of time, investor has a profit from rolling down the curve, with positive price appreciation.\
8. based on differences in slopes along yield curve, an arbitrage trade might be to purchase bonds in upward-sloping maturity range and short bonds in downward-sloping maturity range\
9. Def 
\b interest rate immunization
\b0 : process of eliminating all interest rate risk exposures. Duration-neutral positions may still be exposed to risks of large or non-parallel interest rate shifts. In order to remain immunization, fund manager needs to regularly adjust the positions to maintain duration neutrality and other risks, like Gamma.\
\
\uc0\u61623  Discuss and determine the effects of prepayment risk and option-adjusted spreads on asset-backed and mortgage-backed securities strategies\
1. Def 
\b effective duration
\b0 : measure of IR sensitivity of a position that includes effects of embedded option char\
2. When IR rise, borrowers prepay more slowly => rising duration during time of falling bond prices\
3. Mortgage-backed securities arbitrage attempts to generate low-risk profits through the relative mis-pricing among MBS or between MBS and other fixed-income securities (e.g. US Treasuries)\
4. Def option-adjusted spread (
\b OAS
\b0 ): measure of excess of return of a fixed-income security containing an option over yield of an otherwise comparable fixed-income securities without an option after adjustment\
5. the yield difference may be attributed to OAS, prepayment risk, credit risk, liquidity risk, mis-pricing, or taxability difference.\
6. Formally, OAS is calculated as spread over Treasury spot curve that equates the PV of a bond\'92s cash flows to its market price, incorporating the fact that the bond\'92s cash flows may change under different interest rate environments\
\
\uc0\u61623  Analyze the risks of asset-backed and mortgage-backed securities arbitrage\
1. complex risks driven by changes in IR levels, shape of yield curve, the prepayment rates and default rates (refunded by insurance)\
2. use of OTC derivative for hedging adds counterparty risk\
3. Arbitrage strategy: to buy MBS and sell US Treasury securities when IR exposure of both instruments is sufficiently similar to eliminate most of risk w.r.t. Treasury yield levels. The expectation is: credit spread between MBS and US Treasury will decline and MBS will increase in value relative to US Treasuries\
4. fixed-income strategies are generally designed to have profitability independent of direction of general financial markets\
5. Arbitrageurs seek out pricing inefficiencies based on relative valuations between securities, instead of making bets on absolute pricing of overall market\
6. Various risks summary\
1) IR durations: duration lengthens in times of rising rates, and declines in times of falling rates; This duration extension and contraction is exactly the 
\b opposite
\b0  exposure desired by investors\
2) Credit spreads: ABS and MBS assume credit risks of the underlying loans\
3) Prepayment risk: borrowers have the option to refinance their loan at any time. Heightened during times of falling interest rates and robust refinancing activity\
4) Volatility/convexity: ABS contains embedded short call options, causing bond prices at or above par to experience 
\b negative
\b0  convexity\
5) Liquidity and crises: ABS substantially 
\b underperform
\b0  sovereign debt during times of a market crisis and flight-to-quality investor response. Liquidity of ABS can decline substantially, whereas OAS can increase dramatically during crisis markets\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of fixed income arbitrage with its historical stand-alone and portfolio performance\
1. substantial negative skew and leptokurtosis\
2. benefited from gains in high-yield bonds but suffered from increases in credit spreads and equity volatility\
3. fixed-income arbitrage does NOT have direct exposure to equities\
4. high correlation of volatility fund returns and world equity returns\
\
19.5 Demonstrate knowledge of relative value multistrategy funds\
\uc0\u61623  Describe key characteristics of relative value multistrategy funds, and recognize inferences that can be drawn from comparing definable characteristics of relative value multistrategy funds with their historical stand-alone and portfolio performance\
1. Def
\b  relative value multi-strategy (RVMS) 
\b0 funds simply combine one or more relative value strategies (convertible arbitrage, vol arbitrage, or fixed-income arbitrage) within a single fund\
2. Rationale to set up RVMS instead of single strategy\
1) focusing on a smaller market may have capacity issues\
2) opportunities may be cyclical\
3) opportunity for diversifications\
3. empirical results of RVMS\
1) higher returns with lower volatility hen compared to global bonds from 2005 to 2014\
2) negative skewness and excess kurtosis of returns\
3) returns are highly correlated to global equities and high-yield bonds, with strong negative correlations to changes in credit spreads and equity market volatility\
\
}