{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 26: 
\fs22 Credit Risk and Credit Derivatives\
\
\pard\pardeftab720\partightenfactor0
\cf0 26.1 Demonstrate knowledge of credit risk.\
\uc0\u61623  Explain the underpinnings of credit risk\
1. credit risk is influenced by both macroeconomic events and company-specific events. \
2. credit risk increase during recessions or slowdowns in economy\
3. credit risk can also be affected by a liquidity crisis when investors seek haven of liquid US government securities\
4. credit risk can be influenced by idiosyncratic or company-specific events, unrelated to business cycle and affect a single company at at time. These events includes deteriorating client base, an obsolete business plan, noncompetitive products, outstanding litigation fraud\
\
26.2 Demonstrate knowledge of approaches to credit risk modeling.\
\uc0\u61623  Identify the difference between structural models and reduced-form models\
1. credit models can be divided into 2 groups: structural models and reduced-form models\
2. structural models explicitly take into account underlying factors that drive the default process, like vol of underlying assets and structuring of cash flows\
3. structural models directly related valuation of debt securities to financial char of economic entity that has issued the credit security\
4. reduced-form credit models: NOT look at structural reasons for default risk\
5. reduced-form credit models focus on default probabilities based on observations of market data of similar risk securities\
6. reduced-form typically model observed relationships among yield spreads, default rates, recovery rates, and frequencies of rating changes throughout market\
\
\uc0\u61623  Describe two key characteristics of the risk-neutral modeling approach\
1. Def risk-neutral approach: assuming investors are risk neutral, who requires the same rate of return on all investments, regardless of levels and types of risk\
2. The power of risk-neutral modeling emanates from 2 key char:\
1) the risk-neutral modeling approach provides highly simplified and easily tractable modeling\
2) in some cases, it can be shown that the prices generated by risk-neutral modeling must be the same as the prices in an economy where investors are risk averse\
\
\uc0\u61623  Describe and apply the risk-neutral approach to pricing risky debt\
1. A bond price is often described as being determined by its credit spread s\
B(0,1) = K/(1+r+s)\
B(0,1) = \\lambda\
\
\uc0\u61623  Apply the risk-neutral approach to estimating credit spreads\
\
\
\uc0\u61623  Explain what it means to calibrate a model\
\
\
\uc0\u61623  List the advantages and disadvantages of the reduced-form model\
\
\
\uc0\u61623  Compare structural and reduced-form credit risk models\
\
26.3 Demonstrate knowledge of credit derivatives markets\
\uc0\u61623  List and discuss the three economic roles of credit derivatives\
\
\
\uc0\u61623  Recognize the three major methods for grouping credit derivatives\
\
\
\uc0\u61623  Describe the four stages of the evolution of credit derivative activity\
\
\
26.4 Demonstrate knowledge of credit default swaps.\
\uc0\u61623  Compare and contrast credit default swaps and total return swaps\
\
\
\uc0\u61623  Discuss the standard ISDA agreement as a template for negotiated credit agreements\
\
\
\uc0\u61623  Explain and apply the mechanics of credit default swaps\
\
\
\uc0\u61623  Explain the mark-to-market adjustment when valuing credit default swap contracts\
\
\
\uc0\u61623  Explain three methods for unwinding credit default swap transactions\
\
\
\uc0\u61623  Recognize typical credit default swap market participants and their swap transactions\
\
\
\uc0\u61623  Identify and explain five typical motivations for using credit default swaps\
\
\
\
26.5 Demonstrate knowledge of credit options and credit-linked notes\
\uc0\u61623  Contrast credit default swaps and credit options\
\
\
\uc0\u61623  Recognize the terminology of credit options\
\
\
\uc0\u61623  Explain the credit put option on a bond\
\
\
\uc0\u61623  Explain call options on credit default swaps\
\
\
\uc0\u61623  Describe credit-linked notes\
\
\
\
26.6 Demonstrate knowledge of credit default swap indices\
\uc0\u61623  Describe credit default swap index products\
\
\
26.7 Demonstrate knowledge of the five key risks of credit derivatives\
\uc0\u61623  Discuss the risks of excessive credit exposure using off-balance-sheet derivatives, pricing risk of over-the-counter derivatives, and liquidity risk of OTC derivatives\
\
\
\uc0\u61623  Discuss the counterparty risk of over-the-counter credit default swaps and the basis risk of credit default swaps\
\
}