{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 8 Alpha, Beta, and Hypothesis Testing\

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 8.1 Demonstrate knowledge of beta and alpha.\
\uc0\u61623  Recognize the role of beta in the analysis of traditional and alternative investments\

\b beta
\b0  is specified as the covariance of the asset\'92s return with the return of the market portfolio, divided by the variance of the return of the market portfolio. Intuitively, beta is the proportion by which an asset\'92s excess return moves in response to the market portfolio\'92s excess return.\
In CAPM framework, beta refers to a measure of risk, or bearing of risk, wherein the underlying risk is systematic. Outside CAPM, assets can have more than one beta.\
\
\uc0\u61623  Recognize the role of alpha in the analysis of traditional and alternative investments\
Alpha refers to any excess or deficient investment return after the return has been adjusted for time value of money and effects of bearing systematic risk (beta). for an investment strategy, alpha refers to the extent to which the skill, information, and knowledge of an investment manager generate superior risk-adjusted returns.\
\
\
8.2 Demonstrate knowledge of the concepts of ex ante and ex post alpha.\
\uc0\u61623  Define and apply the concept of ex ante alpha, and identify its key characteristics\

\b Ex ante alpha
\b0  is the expected superior return if positive offered by an investment on a forward-looking basis after adjusting for the riskless rate and systematic risks.Ex ante alpha is generated by deliberate over- or under-allocation to misplaced assets based on investment management skill. In single factor model, ex ante alpha is \\alpha_i\
E[R_it - R_f] = \\alpha_i + \\beta_i [E[R_mt] - R_f]\
In a perfectly efficient market, \\alpha_i would be zero for all assets.\
In practice, ex ante alpha is a concept rather than an observation variable, and it must be estimated.\
1. \\beta_i must be estimated by approximation\
2. All variables in above formula is not observable and must be estimated except risk free rate\
\
\uc0\u61623  Define and apply the concept of ex post alpha, and identify its key characteristics\

\b Ex post alpha
\b0  is the return, observed or estimated in retrospect, of an investment above or below the risk-free rate and after adjusting for the effects of beta (systematic risks). It\'92s 
\b realized
\b0  idiosyncratic return. Simply put, ex post alpha is the extent to which an asset outperformed or underperformed its benchmark in a specified time period.\
In the context of single factor model, ex post alpha is the e_it\
R_it - R_f = \\beta_i [R_mt - R_f] + e_it\
\
\uc0\u61623  Distinguish between ex ante and ex post alpha\
The key difference: ex ante alpha reflects skills, where ex post alpha can be a combination of both luck and skill. The difference mainly depends on wording: based on past vs expectation\
\
\
8.3 Demonstrate knowledge of empirical approaches to inferring ex ante alpha from ex post alpha\
\uc0\u61623  Identify the steps involved in estimating ex ante alpha from historical performance\

\b Step
\b0  
\b 1
\b0 . an asset pricing model or benchmark must be used to divide the historical returns into the portions attributable to systematic risk (and risk free rate) and those to idiosyncratic effects\

\b Step
\b0  
\b 2
\b0 : the remaining returns (idiosyncratic returns, or ex post alpha) should be statistically analyzed to estimate the extent to which superior returns may be attributable to skill rather than luck\
\
\uc0\u61623  Discuss challenges to empirical analysis of manager skill\
1. Model mis-specification is any error in the identification of variables in a model or any error in identification of the relationships between the variables\
2. Easy to make incorrect inferences\
\
\
8.4 Demonstrate knowledge of return attribution.\
\uc0\u61623  Calculate beta, ex ante, and ex post alpha\
1. Ex ante alpha = expected return - required return\
2. Ex post alpha is based on ex post version of single factor market model\
3. The expected returns are necessary only to estimate ex ante alpha and to distinguish between luck and skill.\
\
\uc0\u61623  Recognize the three primary types of model misspecification (i.e., omitted systematic return factors, misestimated betas, and nonlinear risk-return relationships) and their effects on return attribution\
1. Omitted (or mis-identified) systematic return factors: not precisely identified. for example, if Fund\'92s return is driven by four betas. If two factors are ignored, then the estimate of the idiosyncratic return will contain the expectation of two missing effects.\
2. Mis-estimated betas\
3. Nonlinear risk-return relationships: exists when functional relationship between a systematic risk factor and asset\'92s return is mis-specified. If the true relationship is non-linear, but we used a linear model\
\
\uc0\u61623  Describe various types of beta non-stationarity (i.e., beta creep, beta expansion, and market timing) and their effects on return attribution\

\b Beta non-stationarity
\b0  refers to the tendency of the systematic risk of a security, strategy, or fund to shift through time.\
1. 
\b Beta creep
\b0 : when hedge fund strategies pick up more systematic market risk over time. As a result, the amount of systematic risk in the portfolio will creep upward over time when more funds flow to hedge fund managers\
2. 
\b Beta expansion
\b0 : perceived tendency of the systematic risk exposures of a fund to increase due to changes in general economic conditions. Effect is increased correlation between the hedge fund\'92s returns and market returns\
3. 
\b Market timing
\b0 : Intentional shifting of an investment\'92s systematic risk exposure by its manager. It makes return attribution more problematic, since the level of beta between reporting periods would typically be very difficult to estimate accurately.\
\
\uc0\u61623  Discuss how alpha and beta can become commingled\
Strategy in PE requires exposures to systematic risks that cannot be hedged. One can argue any superior return is ex ante alpha; or beta as high returns are achieved only through bearing systematic risk of the sector.\
\
\
8.5 Demonstrate knowledge of ex ante alpha estimation and return persistence\
\uc0\u61623  Recognize the characteristics of return persistence\
Past performance is not indicative of future results\
\
\uc0\u61623  Define abnormal return persistence\
\pard\pardeftab720\partightenfactor0

\b \cf0 Abnormal return persistence
\b0  is the tendency of idiosyncratic performance in one time period to be correlated with idiosyncratic performance in subsequent time period.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Discuss attribution of idiosyncratic returns to luck or skill\
1. Estimate the average idiosyncratic returns (ex post alpha) for each asset in time period 1\
2. Estimate the average idiosyncratic returns (ex post alpha) for each asset in time period 2\
3. Statistically test whether the ex post alpha in time period 2 are correlated with the ex post alpha in time period 1\
\
\
8.6 Demonstrate knowledge of return drivers\
\uc0\u61623  Discuss the classification of assets into beta drivers and alpha drivers\
1. 
\b Beta driver
\b0 : an investment that moves in tandem with the overall market or a particular risk factor\
2. 
\b Alpha driver
\b0 : an investment that seeks high return independent of the market\
Alternative investments tends to focus more on alpha drivers, whereas traditional investing tends to focus more on beta drivers\
\
\
\uc0\u61623  Discuss the characteristics of beta drivers and their behavior over time\

\b ERP
\b0  (Equity Risk Premium) is the expected return of the equity market in excess of the risk free rate\

\b Equity risk premium puzzle
\b0  is the enigma that equities have historically performed much better than can be explained purely by risk aversion.\
\
\uc0\u61623  Discuss passive beta drivers as pure plays on beta\
1.
\b  Passive investing
\b0 , such as employing a buy-and-hold strategy to match a benchmark index, is a pure play on beta. \
2.
\b  Linear risk exposure
\b0 : return is a linear function of market return\
3. 
\b Passive beta driver strategy
\b0  generates returns that follow the up-and-down movement of the market on a one-to-one basis. in this sense, pure beta drivers are linear in their performance compared to a financial index\
\
\uc0\u61623  Discuss the characteristics of alpha drivers\
Alpha drivers seek excess return or added value through generating returns that exceed the returns on investments of comparable risk.\
\
\uc0\u61623  Discuss product innovators and process drivers\
Two development among beta drivers\
1. 
\b Product innovators
\b0 : alpha drivers that seek new investment strategies offering superior rates of risk-adjusted return\
2. 
\b Process drivers
\b0 : focus on providing beta that is fine-tuned or differentiated. e.g. ETF tracking specific sectors of market\
\
\
8.7 Demonstrate knowledge of statistical methods for locating alpha\
\uc0\u61623  Identify the four steps of hypothesis testing (i.e., state the hypothesis, formulate an analysis plan, analyze sample data, and interpret results)\
1. State a null hypothesis and an alternative hypothesis to be tested\
2. Design a statistical test\
3. Uses sample data to perform the statistical test\
4. Rejects or fails to reject the null hypothesis based on results of the analysis \
\
\uc0\u61623  Recognize the components of hypothesis statements (i.e., null hypothesis and alternative hypothesis)\
1. 
\b Null hypothesis
\b0 : usually a statement to reject. e.g. a variable no effect; parameter\'92s true value is not zero\
2. 
\b Alternative hypothesis
\b0 : would be true if the null hypothesis were rejected\
\
\uc0\u61623  Describe the process of designing hypothesis tests\
1. Specify the variables for a model\
2. The relationship between the variables\
3. Statistical properties of the variables\
\
\
\uc0\u61623  Describe the process of creating test statistics for use in analyzing sample data\
Test statistic = (Estimated value - hypothesized value) / (standard error of statistic)\
\
\uc0\u61623  Recognize the four common problems with using inferential statistics (i.e., misinterpretation of high p-values, failure to distinguish between statistical significance and economic significance, violation of distributional assumptions, and misinterpretation of level of confidence)\
1. Outcomes with lower p-values are sometimes interpreted as having stronger relationships than those with higher p-values. But p-value is not a reliable indicator of the size and strength of relationship\
2. Failure to distinguish between statistical significance and economic significance. 
\b Economic significance
\b0 : an economic model has a meaningful impact on another variable in a practical sense. \
3. P-value is only as meaningful as the validity of the assumption regarding the distribution of test statistic. \
4. P-value is interpreted as unconditional probability that a statistically significant result it true. \
\
\uc0\u61623  Define and discuss type I and type II errors in hypothesis testing\
1. 
\b Type I error
\b0 , aka false positive, is when an analyst makes the mistake of falsely rejecting a true null hypothesis. Let \\alpha be level of confidence, then 1-\\alpha is the type I probability\
2. 
\b Type II error
\b0 , aka false negative, is paling to reject the null hypothesis the it is false. Let \\beta be probability of Type II error, then 1-\\beta is the statistical power of a test.\
                                H0 True                H0 False\
Reject H0                Type I error           Correct\
Fail to reject H0       Correct                 Type II error\
\
8.8 Demonstrate knowledge of sampling and testing problems\
This section discussed potential problems when sample is not representative of the population or is not correctly interpreted.\
\uc0\u61623  Recognize the characteristics of unrepresentative data sets  and their effects on test results\
\pard\pardeftab720\partightenfactor0
\cf0 1. 
\b Selection bias
\b0 : distortion in relevant sample characteristics from the char of population, caused by the sampling method of selection or inclusion. \
2. 
\b Self-selection bias
\b0 : when the selection bias originates from the decision of fund managers to report or not to report returns\
3. 
\b Survivorship bias
\b0 : the sample is limited to those observations that continue to exist through the end of the period of study. Funds that liquidated, failed, or closed would be omitted.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Discuss data mining and data dredging, and recognize their effects on test results\
1. 
\b Data mining
\b0 : vigorous use of data to uncover valid relationships. The idea is to use a variety of well-designed statistical tests and exploring a number of data sources, analysts may uncover previously missed relationships.\
2. 
\b Data dredging
\b0  (or data snooping) refers to the overuse and misuse of statistical tests to identify historical patterns. \
The 
\b difference
\b0 : data dredging involves performing too many tests, especially regarding historical relationships\
\
\uc0\u61623  Discuss backtesting and backfilling, and recognize their effects on test results\
1. 
\b Backtesting
\b0 : the use of historical data to test a strategy that was developed subsequent to the observation of data. It can be used as an indication of the strategy\'92s potential going forward. It is dangerous when model involves overfitting.\
2. 
\b Backfilling
\b0 : the insertion of an actual trading record of an investment into a database when trading record predates the entry of the investment into the database. E.g. inclusion of a hedge fund into a database in 2015, along with the results of the fund since its inception in 2010. Backfilling can also refer to the use of hypothetical data from backtesting, and refer to the insertion of hypothetical trading results into a summary of an investment opportunity. \
Backfill bias: when the funds, returns, and strategies being added to a data set are not representative of the universe of fund managers, fund returns, and fund strategies. \
\
\uc0\u61623  Discuss cherry-picking and chumming, and recognize their effects on test results\
1. 
\b Cherry-picking
\b0 : extracting or publicizing only those results that support a particular viewpoint. \
2. 
\b Chumming
\b0 : fishing term to describe scattering pieces of cheap fish into the water as bait to attract larger fish to catch. e.g. unscrupulous internet-based newsletter writer who sends 10 ,million emails, 5 million of which forecast that a particular stock will rise and 5 millioin of which forecast that it will fall.\
\
8.9 Demonstrate knowledge of statistical issues in analyzing alpha and beta\
Challenges to alpha estimation: 
\b non-normality
\b0  of underlying data, 
\b outliers
\b0 , and 
\b biased
\b0  
\b testing
\b0 \
\uc0\u61623  Recognize the effect of non-normality on the cross-sectional search for alpha\
Returns are not normally distributed. cross-sectional return differentials exist, but dispersion alone does not mean that skill is involved. In fact, the existence of any thickness or length to the tails of a frequency distribution of fund returns provides little or no evidence that the dispersion is caused by skill rather than luck.\
\
\uc0\u61623  Identify the potential effects of outliers on reported results\

\b Outlier
\b0 : an observation that is markedly further from the mean than almost all other observations. Outliers tend to have large impacts on results, and an exceptionally usually outlier may severely distort the measurement of the economic tendencies of the data in traditional tests, especially for small samples.\
\
\uc0\u61623  Recognize issues involving biased testing in the search for alpha\
Two issues of biased testing\
1. Fund selected at random, or fund identified prior to the sample period analyzed?\
This issue speaks to the tendency to observe a fund that has performed well and then to test if the performance is statistically superior.\
2. Test procedures fully specified prior to the analysis of any results?\
This issue speaks to the specification of the test and the importance of avoiding data dredging. Each statistical test involves numerous decisions, and it\'92s vital that these decisions are made prior to the conduct of the test to avoid varying specifications in search of more favorable result.\
\
\uc0\u61623  Discuss the challenges of spurious correlation in beta estimation\
Challenges to alpha estimation, plus the following\
1. Differentiating between spurious correlation and true correlation: 
\b spurious correlation
\b0  is idiosyncratic in nature, coincidental, and limited to a specific set of observations (correlation depends on time period).The estimated correlation is being driven both by true correlation and by spurious correlation.\
2. Differentiating between true correlation and causality: causality reflects one variable is (partially) explained by another variable. \
When economic reasoning indicates a causal relationship between two variables, analyst can be more confident that an observed correlation is true rather than spurious.\
\
\uc0\u61623  Recognize three major fallacies of alpha estimation and the lessons that arise from them\
Alpha estimation is central to detecting potentially enhanced returns, while beta estimation is central to measuring the non-diversificable risks of investments.\
1. If all funds under analysis can reasonably be assumed to have highly similar systematic risk exposures, then if the analyst identified numerous funds with statistically better performance (e.g. 12 /100 with 5% level of significance), the analyst should infer that some of the superior performance is attributable to managerial skill. \

\b Reason
\b0 : unexplained returns non-normal\

\b Lesson
\b0 : returns should be analyzed using a risk-adjusted standard, rather than comparing to each other\
2. If the analyst examines an investment and estimates ex post alpha as intercept of a time-series regression of investment\'92s return using a multi-factor asset pricing model, then a statistically positive alpha indicates that the investment earned a higher-than-average risk-adjusted return.\

\b Reason
\b0 : model mis-specification, e.g. omission of a type of systematic risk factor, which will cause the estimate of idiosyncratic performance (alpha) to contain returns from bearing systematic risk.\

\b Lesson
\b0 : hypothesis test is usually based on critical assumptions, so a test using particular asset pricing model is only as reliable as the model itself.\
3. Assuming that the asset pricing model is well specified, meaning it correctly captures and models all important systematic risks.\

\b Reason
\b0 : level of significance is not the probability that the H0 is false if a statistically significant result is found. The proper conclusion is that with a well-specified model, a fund that has zero ex ante alpha has only 1% chance of being incorrectly estimated as having a nonzero ex ante alpha.\
\
\uc0\u61623  Recognize two major fallacies of beta estimation and the lessons that arise from them\
1. The coefficient is statistically zero means that the investment\'92s return was not related to that return factor\

\b Reason
\b0 : traditional correlation measures a linear response between variables, but may not capture some nonlinear relationships, such as U-shaped. \

\b Lesson
\b0 : alternative assets tend to contain nonlinear risk exposures and complex statistical techniques suited to studying nonlinear relationships may need to be employed.\
2. A statistically significant nonzero beta in a well-specified model indicates that the return factor causes at least part of the investment\'92s return\

\b Reason
\b0 : correlation can be different from causation. \

\b Lesson
\b0 : economic intuition should play a role alongside empirical techniques to avoid mis-interpretation of spurious correlatioin and to lessen the probability of data dredging.\
\
\
\
\
\
}