{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 20: 
\fs22 Equity Hedge Funds
\fs24 \

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 20.1 Demonstrate knowledge of sources of return for equity hedge funds\
\uc0\u61623  Describe the general design of an equity hedge strategy\
\
\
\uc0\u61623  Discuss providing liquidity as a source of return for equity hedge funds\
\
\
\uc0\u61623  Discuss providing informational efficiency as a source of return for equity hedge funds\
\
\
\uc0\u61623  Discuss the process of using factor analysis to enhance returns for equity hedge funds\
\
\
\
20.2 Demonstrate knowledge of market anomalies.\
\uc0\u61623  Discuss how market efficiency tests are tests of joint hypotheses\
\
\
\uc0\u61623  Identify issues involved in predicting persistence of market anomalies\
\
\
\uc0\u61623  Describe and apply accounting accruals as potential predictors of ex ante alpha\
\
\
\uc0\u61623  Define price momentum, and recognize its potential role in generating ex ante alpha\
\
\
\uc0\u61623  Define earnings momentum, and recognize its potential role in generating ex ante alpha\
\
\
\uc0\u61623  Define net stock issuance, and recognize its potential role in generating ex ante alpha\
\
\
\uc0\u61623  Define insider trading, and recognize its potential role in generating ex ante alpha\
\
\
20.3 Demonstrate knowledge of the Fundamental Law of Active Management (FLOAM)\
\uc0\u61623  Calculate and interpret the key components (i.e., breadth and the information coefficient) of the FLOAM\
\
\
\uc0\u61623  Describe and determine how the FLOAM can be used to understand changes in the information ratio\
\
\
\uc0\u61623  Recognize trade-offs involved in changing or maintaining the information ratio\
\
\
\uc0\u61623  Define nonactive bets, and recognize their role in the FLOAM\
\
\
\
20.4 Demonstrate knowledge of approaches to implementing anomaly strategies.\
\uc0\u61623  Recognize methods for integrating anomalies using factor models\
\
\
\uc0\u61623  Define pairs trading, and describe the steps involved in constructing the portfolio\
\
\
\uc0\u61623  Discuss the effect of short selling on reducing risk and increasing alpha\
\
\
\uc0\u61623  Describe the limits to arbitrage and their effect on market efficiency and investment strategies\
\
\
20.5 Demonstrate knowledge of the three major strategies of equity hedge funds\
\uc0\u61623  Recognize the mechanics of short selling\
\
\
\uc0\u61623  Describe the key characteristics of short-bias hedge funds\
\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of short bias hedge funds with their historical stand-alone and portfolio performance\
\
\
\uc0\u61623  Describe the key characteristics of equity long/short hedge funds\
\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of equity long/short hedge funds with their historical stand-alone and portfolio performance\
\
\
\uc0\u61623  Describe the key characteristics of equity market-neutral hedge funds\
\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of equity market-neutral hedge funds with their historical stand-alone and portfolio performance\
\
\
20.6 Demonstrate knowledge of risk associated with equity hedge funds.\
\uc0\u61623  List major types of risk associated with equity hedge funds\
\
}