{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 25: 
\fs22 Introduction to Structuring\
\
\pard\pardeftab720\partightenfactor0
\cf0 25.1 Demonstrate knowledge of financial structuring.\
\uc0\u61623  Discuss the relationship between financial structuring and the capital structure of the corporate form of a business organization\
1. Def 
\b structuring
\b0 : process of engineering unique financial opportunities from existing asset exposures\
2. Structuring attributes to return, risk, taxation, liquidity\
\
25.2 Demonstrate knowledge of the major types of structuring\
\uc0\u61623  Explain the idea behind tranches\
Def tranches: partition risk of a portfolio into ownership claims, which offers seniority\
\
\uc0\u61623  Discuss two examples of tailoring structured products\
1. structured products can be used as an umbrella term to describe a spectrum of innovative financial instruments, specially tailored securities that are financially engineered to provide specific attributes to meet preferences of one or more investors\
2. Eg: security paid an investor greater amounts of money if value of XYZ equity performed poorly and lower amounts if performed well, but had a min value to payout => this security may be ideal for investor with a very large position in XYZ stock, trying to avoid selling that position due to potential tax liabilities from a sale. The investor desires downside protection, while retaining some upside potential\
\
25.3 Demonstrate knowledge of the primary economic role of structuring.\
\uc0\u61623  State the primary direct motivation of the issuer\
1. Motivation of issuer: to earn fees, either explicit fees or implicit fees\
2. Motivation of buyer: risk management, tax minimization, liquidity enhancement\
3. View of financial economist: role of structured products is usually market completion\
\
\uc0\u61623  Discuss how market completion is a motivation for structuring\
1. Def 
\b complete market
\b0 : financial market where enough different types of distinct securities exist to meet the needs and preferences of all participants\
2. Def 
\b completing the market
\b0 : being brought one step closer to completion by offering investors unique opportunities with which to manage their finances\
\
\uc0\u61623  Define state of the world\
1. Def state of world, or state of nature (or state), is a precisely defined and comprehensive description of an outcome of the economy that specifies the realized values of all economically important variables\
2. Eg: equity market index close at $X, a bond market index closes at $Y, the GDP of a nation $Z, and so on\
\
\uc0\u61623  Discuss how structured products are market completers
\fs24 \
1. the primary role of structured products is to move them toward being more complete\
2. for risk management purpose: seek products offer high payoffs in those states where investor\'92s wealth would otherwise be low\
3. for return enhancement purpose: seek products offer high payouts in states unusually likely to occur\
4. in both cases above, structuring of products serves economic role of meeting needs and preferences of these investors by completing the market\
5. major banks, insurance companies, and other financial institutions offer structured products tailored to needs of individuals and institutions for risk management or risk enhancement purposes\
\

\fs22 25.4 Demonstrate knowledge of collateralized mortgage obligations (CMOs).\
\uc0\u61623  Describe the primary difference between CMOs and other investment pools\
1. major difference: CMOs use extensive structuring. specifically, CMOS are financed with security classes or tranches that have substantially varied characteristics\
\
\uc0\u61623  Describe sequential-pay CMOs\
1. Def sequential-pay collateralized mortgage obligations: simplest form of CMO, where each tranche receives a pre-specified share of interest payments based on each tranche\'92s coupon and principal amount\
2. when there is no default, the seniority to principal payments is the focus of CMOs\
3. The senior tranche receives all principal repayments until the tranche\'92s face value has been fully repaid\
4. As a tranche\'92s principal is paid down, its receipt of coupon payments is proportionately reduced\
5. a tranche matures once it has received repayment of its entire principal value. The next senior tranche then receives the entire principal payments till it matures\
\
\uc0\u61623  Define extension and contraction risk\
1. Def 
\b extension risk
\b0 : dispersion in economic outcomes caused by 
\b increase
\b0  in longevity of cash flow stream\
2. E.g. lower interest rates, prepayment rates fall => life of most tranches is extended => increase expected life of tranche further than originally expected\
3. most CMO tranches, extension lowers the value <=> similar to lower fixed income instruments value when IR rise\
4. some tranches may benefit from extension, where these fund may fall in value due to contraction when longevity declines\
5. Def 
\b contraction risk
\b0 : dispersion in economic outcomes caused by 
\b decrease
\b0  in longevity of CF stream\
6. Eg: consider a CMO with underlying collateral pool of mortgages that generate $1,620,000 cash flow in first month: $1,500,000 in IR and $120,000 in principal. In the first month, both tranche A and tranche B receive their IR payments: 150,000,000x8.5%/12 = 1,062,500 for tranche A; and 50,000,000x10.5%/12 = 437,500 for tranche B, for a total of 1,500,000 IR payments. The remaining CF of 120,000 is principal repayment received from underlying collateral, and it is used only to pay principal to tranche A.\
7. The principal for tranche B start to be paid off only after principal for tranche A has been fully paid. The the prepayment rates of mortgages underlying CMO increases, tranche A would be paid off faster, and tranche B would start to amortized earlier. \
8. In actual CMO structures, there is typically an accrual tranche, or 
\b Z-bond
\b0 , that receives no promised interest or coupon payments. Rather, the tranche serves as a residual, equity-like claimant, with rights to cash flows that remain after all fixed-income tranches have been satisfied\
\
\uc0\u61623  Identify and describe other types of CMO structures and tranches \
1. 
\b planned amortization class
\b0  (
\b PAC
\b0 ): high priority for receiving principal payments, as long as prepayment rates are within a pre-specified range (planned prepayment levels). Note: a tranche may have high priority to receiving principal payments in one range of prepayment speed and low priority if other prepayment speeds occur. PAC tranches can be riskier and more complex to analyze\
2. 
\b targeted amortization class (TAC)
\b0 : receive principal payments in a manner similar to PAC tranches but generally with an even narrower and more complex set of ranges. TAC tranches can be especially complex and risky.
\b \

\b0 3
\b . principal-only (PO)
\b0 : receive only principal payments from collateral pool, where IO tranches receive only interest payments from collateral pool. PO tranches are 
\b positively
\b0  exposed to extension risk, as their values decline when prepayments slow, as they receive no coupons. IO tranches are positively exposed to contraction risk, as their value decline when prepayment accelerate, since their payments are only interest. The prepayment sensitivity tends to severe for POs and Its, with one generally profiting when the other suffers.
\b \

\b0 4
\b . floating rate: 
\b0 earn IR linked to IR index, such as LIBOR, usually used to finance collateral pools of adjustable-rate mortgages\
5. Def inverse floater tranche: coupon increases when IR fall, and decrease when IR rise.\
\
\uc0\u61623  List the two motivations for structured mortgage products\
1. risk enhancement: can lower risk by selecting tranches with durations that match duration of their liability stream. investors may be better able to manage risk through structured products\
2. return enhancement: better able to establish positions that will enhance returns if investor\'92s market view is superior\
\
\uc0\u61623  Discuss how interest rates and prepayments impact the valuation of a CMO\
1. suppose increased IR lead to 1% drop on overall mortgage values, long term, highly sensitive tranches might drop by 5% or more, while very short-term tranches may be virtually unaffected. IO tranche might even gain in value\
2. TAC, IO, and PO tranches can be especially sensitive to IR and prepayment speeds\
\
\uc0\u61623  Discuss the role of CMOs in the financial crises of 1994 and 2004\
US financial crisis involving CMOs on insured residential mortgages in 1994, where IR rose dramatically, causing most CMO tranches to extend in maturity as prepayment rates fell. The combination of extended maturities and higher IR caused market values of most trances to fall, some quite severely. \
2. The worst case involves inverse-floating TAC tranches, where some tranches are offered high coupons and expected to mature within months end of 1993, due to high prepayment rates and low IR. However, as part of a TAC structure, the tranches could experience dramatic shifts in seniority to principal payments if prepayment rates deviated from target ranges. Early 1994, prepayment speeds dropped, so some TAC tranches extended from several months to many years, switching from most senior to least senior tranches. Further, in the case of inverse floaters, the coupon fell from high coupons to zero coupons as LIBOR skyrocketed\
3. In both 1994 and 2007 crisis, structured products contributed to incased systematic risk, substantially harming or even bankrupting major financial institutions and increasing uncertainty throughout financial markets\
4. The power of structured products has generated tremendous benefits. the long maturity and substantial prepayment risk of insured residential mortgages make unstructured ownership of mortgages undesirable to most market participants\
5. structured mortgage products allow market participants to select longevities and risk exposures that more closely align with their preferences. Such that, shorter-term fixed-income money managers can purchase short-term senior tranches, and longer-term managers, such as pension funds, can focus on longer-term tranches of insured mortgages\
\
\uc0\u61623  Describe commercial CMOs and their default risk\
1. For CMOs with underlying portfolios of commercial mortgages or subprime residential mortgages, the primary risk is usually default risk\
\
25.5 Demonstrate knowledge of the structural approach to credit risk modeling\
\uc0\u61623  Recognize the option-like nature of structured cash flows\
1. Def 
\b structural credit risk models
\b0 : use option theory to explicitly take into account credit risk and the various underlying factors that derive the default process\
\
\uc0\u61623  Recognize the intuition of Merton\'92s structural model\
1. Assume a levered operating firm has only 2 securities: single issue of zero-coupon debt and single class of equity\
2. Call option view of capital structure: views the equity of a levered firm as a call option on assets of firm.\
3. equity of levered firm = call option on firm\'92s assets\
4. owning debt is equivalent to owning a covered call, meaning being long assets and short a call option on those assets\
\
\uc0\u61623  Apply the call-option and put-option views of capital structure\
1. The 
\b put option view of capital structure
\b0 : views equity holders of a levered firm as owning firm\'92s assets through riskless financing and having a put option to deliver those assets to the debt holders\
2. Risky debt of a levered firm = riskless bond - put option on firm\'92s assets\
3. The put option reflects the ability of equity owners to declare bankruptcy and enjoy limited liability\
\
\uc0\u61623  Discuss the inherent conflict of interest between stockholders and bondholders\
1. Inherent conflict between stockholders and bondholders w.r.t. optimal level of risk for firm\'92s assets\
2. equity holders, with long position in call option, prefer higher levels of risk, especially firm\'92s assets near or below face value of debt\
3. similar to the case of structured products with multiple tranches\
4. manager of collateral pool can cause wealth transfers between tranches by altering the risk of assets\
5. Merton\'92s view: Asset = [Call] + [Riskless Bond - Put]\
6. [Call] represents the equity; [Riskless Bond - Put]: represent firm\'92s risky debt\
7. The equation indicates that for every dollar equity increases in value, the firm\'92s risky debt must fall in value by $1. The decline in value of firm\'92s debt is captured as an increase in value of put option.\
\
\uc0\u61623  Describe how the Black-Scholes option pricing model can be used to estimate the value of debt that contains credit risk\
1. estimate volatility of XYZ\'92s equity: historical stock vol, implied vol, or combination of two\
2. unleveling XYZ\'92s estimated equity vol (from step 1) based on XYZ\'92s capital structure: \\sigma_assets = \\simga_equity \\times (equity/assets)\
3. solve for price of a call and put on firm\'92s assets: asset vol can insert into BS formula to derive call and put option prices\
4. use call price as XYZ stock value, and subtract put price from price of riskless bond to value XYZ\'92s debt\
Note: accuracy of estimate option values may be reduced to assumptions of the model. 3 assumptions are very troublesome\
1. percentage changes in values of firm\'92s underlying assets through time are lognormal distributed\
2. vol of firm\'92s assets can be accurately estimated\
3. a single issue of debt with no coupon\
\
\uc0\u61623  Discuss binomial tree models as an alternative to the Black-Scholes option pricing model\
1. binomial tree models are extremely flexible and valuable tools for analyzing assets with embedded options\
2. value of credit-risky securities in a capital structure or structured product can be estimated using two underlying binomial trees:\
1) value of assets\
2) IR\
\
\uc0\u61623  Discuss advantages and disadvantages of structural credit risk models\
Two major potential advantages\
1. tends to rely on data from equity markets, such as observed stock price volatilities or implied stock price volatilities backed out of option prices. equity market provide more reliable information, as it is more liquid and transparent\
2. well suited for handling different securities of the same issuer, including bonds of various seniorities and convertible bonds\
Three major disadvantages\
1. When equity prices are highly unreliable, estimates of asset volatility and values are also highly unreliable\
2. current data on firm\'92s or structure\'92s liabilities may be unreliable and in case of sovereign issuers, may be unworkable\
3. valuations generated by simple structural models are sometimes unreasonable, especially for short-term, very high-quality debt and for debt near default\
\
25.6 Demonstrate knowledge of the concept of structuring cash flows using collateralized debt obligations (CDOs).\
\uc0\u61623  Define and explain various tranches of a CDO\
1. Def CDO: structure into multiple claims (securities)/tranches\
2. the use of structuring to create multiple security types in alternative investing centers on CDOs\
3. In simplest form, a CDO is a collection or portfolio of assets financed with multiple securities (or tranches) that differ in regard to their seniority\
4. the first priority of cash flows is to meet direct expenses and fees for operation and management of CDO\
5. cash flows are then distributed to various tranches in order of their seniority\
6. the default loss will be absorbed with equity tranche first, then middle tranche, and then senior tranche\
\
\uc0\u61623  Discuss attachment points and detachment points\
1. Def 
\b lower
\b0  
\b attachment
\b0  
\b point
\b0  (or attachment point): the first percentage loss in collateral pool that begins to cause reduction in tranche\
2. Def 
\b upper
\b0  
\b attachment
\b0  
\b point
\b0  (or detachment point): higher percentage loss point at which the given tranche is completely wiped out\
3. For example, mezzanine tranche has a lower attachment point 10% and upper attachment point of 30%\
4. the most senior and most junior tranches in a CDO can be viewed using positions in either a call or a put
\fs24 \
\
}