{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 17: Macro and Managed Futures Funds\

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 17.1 Demonstrate knowledge of major distinctions within the category of macro and managed futures funds\
\uc0\u61623  Distinguish between discretionary fund trading and systematic fund trading\
1. 
\b\fs20 Discretionary
\b0  
\b fund
\b0  
\b trading
\b0  occurs when the decisions of the investment process are made according to the judgment of human traders. Can involve some calculation or computer help, but mainly human judgment
\fs22 \
2. 
\b\fs20 Systematic
\b0  
\b fund
\b0  
\b trading
\b0 , often referred to as  black-box model trading because the details are hidden in complex software, occurs when the ongoing trading decisions of investment process are automatically generated by computer programs. Though computer programs are designed by human, but ongoing application of program do not involve substantial human judgment.
\fs22 \
\
\uc0\u61623  Define technical analysis and fundamental analysis, and discuss the reasons for pursuing each\

\fs20 1. Technical analysis relies on data from trading activity, including past prices and volume data.\
1) One motivation for using technical analysis is based on the idea that prices already incorporate some economic information, but price patterns may be identified that could be exploited for profit opportunities.\
2) A belief that market prices are substantially determined by trading activity that is unrelated to a rational analysis of underlying economic information\
\
2. Fundamental analysis uses underlying financial and economic information to ascertain intrinsic values based on economic modeling
\fs22  (using underlying economic factors)\
\
17.2 Demonstrate knowledge of global macro funds\
There are sufficient similarities between macro funds and managed futures funds. 
\fs20 Global macro funds are more likely to be discretionary\
\pard\pardeftab720\partightenfactor0
\cf0 and emphasize fundamental analysis, whereas managed futures tend to be more systematic and emphasize technical analysis.
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe the key characteristics of global macro funds\
1. Global macro funds have the broadest investment universe: not limited by market segment, industry sector, geographic region, financial market, or currency, and therefore offer 
\b high diversification
\b0 \
2. 
\b Low correlation
\b0  to stock and bond investment, as well as to other types of hedge funds\
3. Large amounts of investor capital\
4. May apply leverage to increase the size of their macro bets\
\
\uc0\u61623  Be familiar with examples that illustrate the foundation of global macro trading strategies\
Potential profit when national governments impose fixed or managed exchange rates. most found in countries where government has mandated fixed or managed currency rates between its currency and other currencies. Traders monitor these currencies and estimate the likelihood of a currency revaluation or devaluation to a price other than the official rate.\
Example 1: GBP in euro, cannot deviate more than 6% to official rate. GBP tends to devalue\
Example 2: Thailand, Malaysia and Indonesia had currency rates pegged relative to a  basket of currencies, with a heavy weight to US dollar. Soros short sold these currencies at government-supported fixed exchange rates, and the respective governments seemed to be the only buyers. Each government exhausted its official reserves and was forced to stop the defense of its currency. Then their currency moved to freely floating value. Within short time, currencies decline by 40% to 70%. \
\
\
\uc0\u61623  Recognize the main risks (i.e., market, event, and leverage) of macro investing\
3 primary risks of macro investing\
1. 
\b Market
\b0  
\b risk
\b0 : directional moves in general market price levels. E.g. changes in governmental policies will lead to large moves in underlying markets. Macro funds not focus on equity markets, however, highly on currency, commodity, and sovereign debt markets.\
2. 
\b Event
\b0  
\b risk
\b0 : sudden and unexpected changes in market conditions resulting from a specific event. Macro funds tends to benefit from particular events. As macro funds seek out situations of event risk at macro-economic level, there have substantial changes in value over short periods of time\
3. 
\b Leverages
\b0 : use of financing to acquire and maintain market positions larger than AUM.\
\
17.3 Demonstrate knowledge of the historical performance of macro investing.\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of macro investing with its historical stand-alone and portfolio performance\
macro fund monthly returns (CSGMI)\
1. relatively high return and low risk  vs global equities\
2. modest correlation between CSGMI strategy and world equities\
\
17.4 Demonstrate knowledge of managed futures\
\uc0\u61623  Describe the key characteristics of managed futures funds\
Managed futures refers to active trading of futures and forward contracts on physical commodities, financial assets and exchange rates. \
1. Skill-based style of investing\
2. based on systematic trading more than discretionary trading. \
3. More technical analysis as opposed to fundamental analysis\
\
\uc0\u61623  Discuss regulation, background, and organizational structures of the managed futures industry\
There are 3 ways to access the skill-based investing of managed futures industry\
1. 
\b public
\b0  
\b commodity
\b0  
\b pools
\b0 : similar to mutual funds; low min investment and high liquidity (allowing withdraw with relatively short notice)\
2. 
\b private
\b0  
\b commodity
\b0  
\b pools
\b0 : similar in structure to hedge fund; avoid lengthy or burdensome initial regulatory requirements; lower fees and greater flexibility to implement investment strategies\
3. 
\b individually
\b0  
\b managed
\b0  
\b accounts
\b0 : like hedge funds, CTAs and CPOs charge management fees and incentive fees.\
Commodity pools are investment funds that combine the money of several investors for purpose of investing in futures markets. Public commodity pools open to general public. It must file with SEC before distributing shares to investors. Private commodity pools are open to privately high-net-worth investors and institutional investors. \
A managed account (or separately managed account) is created when money is placed directly with a CTA in an individual account rather than pooling with other investors.\
\
17.5 Demonstrate knowledge of systematic trading\
systematic trading refers to automation of investment process, not to systematic risk, which applies a fixed set of trading rules in determining when to enter and exit positions. Deviation from system\'92s rules is generally not permitted.\
\uc0\u61623  Identify methods for and issues involved in deriving systematic trading rules\
Usually derived from backtests\
Def 
\b Slippage
\b0 : unfavorable difference between assumed entry and exit prices and entry and exit prices experienced in practice. \
Systematic traders rarely employ only a single trading system with a single security\
Over time, managers may modify their trading systems, develop new ones, and abandon other\
\
\uc0\u61623  Recognize key questions to ask when evaluating individual trading strategies\
There are 3 useful questions to ask when evaluating in individual trading strategies\
1. What is the trading system, and how was it developed? purpose: understand broad underlying trading approach and specific char of strategy itself; research methods to identify and develop trading strategy to avoid strategies based on spurious results from data dredging\
2. Why and when does the trading system work, and why and when might it not work? purpose: to understand the underlying hypothesis of a specific trading strategy. \
3. How is trading system implemented? Many operational factors contribute to a successful systematic trading strategy, including selection of data sources, determination of periodicity of data, establishment of protocols to clean the data, processing the data into a trading signal, placement of trades, record keeping, and broker reconciliation\
\
\uc0\u61623  Describe key components of methods used to validate systematic trading rules and the detection and effects of trading rule degradation\
rely on quantitative research methods that backtest trading rules using historical price data\

\b Validation of trading rule
\b0 : use of new data or new methodologies to test a trading rule developed on another set of data or with another methodology\

\b Robustness
\b0 : reliability with which a model or system developed for a particular application or with a particular data set can be successfully extended into other applications or data sets\
Vital to know how many trading rules were tested, how many were subjected to validation, and how many were rejected in the validation process.\
\
17.6 Demonstrate knowledge of systematic trading strategies\
Systematic trading strategies are generally categorized into 3 groups: trend following, non-trend following, and relative value\
\uc0\u61623  Describe the characteristics of trend-following strategies\
1. Designed to identify and take advantage of momentum in price direction (i.e. trends in prices). \
2. Uses recent price moves per some specific time period to identify a price trend. \
3. Goal: long assets experiencing an upward trend, and short positions in assets experiencing a downward trend\
\
For example: simple moving average: most basic approach for trend following strategies\
SMA_t(n) = 1/n P_\{t-1\} + 1/n P_\{t-2\} + \'85 + 1/n P_\{t-n\}\
Strategy: enter long position, if P_t > SMA_t(n)\
Trading signal for example\
1. when the current price > 2 or more moving averages\
2. when a shorter-term moving average crosses up and over a longer-term moving average\
3. when moving averages align upward (i.e. all in the same direction, with shorter moving averages exceeding longer moving averages)\
\
\uc0\u61623  Define and apply simple moving averages, weighted moving averages, and exponential moving averages\
1. Simple moving averages: equal weights: 1/n\
2. Weighted moving average (WMA): MMA_t(n) = n/N P_\{t-1\} + (n-1)/N P_\{t-2\} + \'85 + 1/N P_\{t-n\}, where N=1+\'85+n\
3. Exponential moving average: geometrically declining moving average based on weighted parameter \\lambda between 0and 1\
EMA_t(r) = r P_\{t-1\} + r(1-r) P_\{t-2\} + r(1-r)^2 P_\{t-2\} + r(1-r)^3 P_\{t-2\} + \'85  \
EMA_t(r) = r P_\{t-1\} + (1-r) EMA_\{t-1\}(r)\
\
Example to use two moving averages\
1. Sell (short) if 10-day moving average < 45-day moving average\
2. Buy (long) if 10-day moving average > 45-day moving average\
\
\uc0\u61623  Define and apply 
\b breakout
\b0  
\b trading
\b0  rules\
Def: identifying commencement of a new trend by observing the range of recent market prices (e.g. looking back at the range of prices over a specific time period). If current price is below all prices in the range, the strategy identifies as breakout\
For example, past 10-day stock prices: 100, 102, 99, 98, 99, 104, 102, 103, 104 and 100. A price of 105 signals a 
\b long
\b0  position; and 97 would signal a breakout on the downside and would typically be interpreted as a 
\b sell
\b0  signal.\
\
\uc0\u61623  List the conclusions of research on the nature and efficacy of trend-following strategies\
1. Trend following is dominant strategy in managed futures (dominant style by CTAs)\
2. 2 draw-back about trend-following strategy\
1) slow to recognize the beginning or end of trend\
2) moving average rule may not persist in competitive markets\
3. some trader has described trend-following as long volatility strategies. Reason: profit when market prices make large unidirectional changes and that large unidirectional changes generate higher reported volatility.\
\
\uc0\u61623  Identify 
\b non
\b0 -
\b trend
\b0 -
\b following
\b0  strategies and their trading signals\
1. Def: designed to exploit non-randomness in market movements, such as a pattern of relative moves in prices of related commodities\
2. Generally categorized into 2 groups:\
1) 
\b counter
\b0 -
\b trend
\b0  strategies: statistical measures, such as price oscillation or a relative strength index, to identify range-trading opportunities rather than price-trending opportunities. \
2) 
\b pattern
\b0  
\b recognition: 
\b0 RSI (relative strength index) signal that examines average up and down price changes and is designed to identify trading signals such as price level at which a trend reverses. RSI = 100 - 100/(1+U/D), where U = average of all price changes for each period with positive price changes for last n periods. \
- When RSI < 30, market is typically considered 
\b oversold
\b0 , and 
\b long
\b0  position; \
- When RSI > 70, 
\b over
\b0 -
\b bought
\b0  market, 
\b short
\b0  position\
Note: trading time at end of period RIS < 30 or RSI > 70\
\
\uc0\u61623  Describe the characteristics of 
\b relative
\b0  
\b value
\b0  
\b strategies
\b0 \
1. To capture inefficient short-term price divergences between 2 empirically or theoretically correlated prices or rates\
2. focus on 
\b short
\b0  
\b time frames
\b0  (i.e. seconds to days) in managed futures or long time frames (months)\
3. Analyze the correlation structure between 2 or more futures contracts and attempt to exploit deviations in prices as individual futures contracts respond differently to new information or to liquidity imbalances\
4. Not directly rely on separate behavior of either price series (or not essential if A or B experience trending or mean reversion)\
For example: price gap between two contracts, by selling contract A and buying contract B, when spread becomes large relative to past spreads\
\
17.7 Demonstrate knowledge of empirical research on managed futures\
Questions to managed futures\
1. produce consistent alpha?\
2. downside risk protection?\
3. sources of returns?\
4. potential risks?\
\
\uc0\u61623  Discuss empirical evidence regarding managed futures returns and the downside risk protection offered by managed futures\
Two issues on consistent alpha\
1. Actual returns of managed futures funds: CTAs show statistically significant, positive market-timing ability\
2. Returns to funds based on simulations of well-known trading strategies (momentum, such as trend following) using historical prices: \
In general, empirical research 
\b supports
\b0  inclusion of managed futures in a 
\b diversified
\b0  portfolio context\
\
Downside risk protection\
1. managed futures and macro funds do not experience the strong correlation to stocks in down markets\
2. managed futures returns have historically had the rare and attractive quality of having a 
\b positive
\b0  correlation to various stock indices in 
\b rising
\b0  equity markets; and a 
\b negative
\b0  correlation or near zero correlation during 
\b falling
\b0  markets\
Empirical evidence 
\b supports
\b0  managed futures to diversify a stock and bond portfolio when analyzed in a mean-variance framework. that is: estimation of return, correlation and variances indicates that returns of managed futures have provided enhanced investment opportunities\
\
\uc0\u61623  Describe the reasons why managed futures might provide superior returns\
CTAs trade futures contracts\
1. with underlying in broad asset classes, such as equities, commodities, currencies an fixed-income instruments\
2. highly liquid, with narrow bid-ask spread\
Source of alpha\
1. most futures contract are used as hedging instruments. A large group of futures market participants are 
\b natural
\b0  
\b hedger
\b0 , where a market participant seeks to hedge a risk that springs from its fundamental business activities. CTAs earn a return by accepting risks that natural hedgers want to avoid. CTAs are able and willing to accept this risk, as CTAs tends to hold diversified portfolios of futures contracts\
\
\uc0\u61623  Describe the risks of managed futures funds\
1. 
\b Transparency 
\b0 risk: dispersion in economic outcomes caused by lack of detailed information regarding investment strategy or investment portfolio. investors are difficult to invest in black-box systems, where trading algorithms are not disclosed\
2. 
\b Model
\b0  risk: failure of models to perform as intended\
3. 
\b Capacity
\b0  risk: CTAs concentrates trades in a market that lacks sufficient depth (i.e. liquidity) \
4. 
\b Liquidity
\b0  risk\
5. 
\b Regulatory
\b0  risk: futures exchanges are especially prone to change margin terms in association with speculation nature\
\
17.8 Demonstrate knowledge of historical performance of managed futures and macro funds.\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of managed futures and macro investing with their historical stand alone and portfolio performance\
1. HFRI Macro systematic Diversified Index: proxy of managed futures monthly returns\
2. HFRI Macro Index: proxy of macro funds returns\
Empirical results:\
1. Higher mean returns, higher volatility and similar risk adjusted performance, comparing to macro funds\
2. High mean returns and reduced volatility of both macro indices, comparing to global equities\
3. Substantially higher Sharpe ratios of both macro indices, comparing to global stocks, US high-yield bonds and commodities\
4. Low risk of both strategies with min monthly returns and max drawdowns\
5. Nearly normally distributed returns, with near-zero skew and nearly mesokurtotic returns\
6. Low correlation of both macro indices to most major market indices, including equity market volatility and credit spreads\
7. Modest correlation between managed futures returns and world equities\
\
}