{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 14: 
\fs22 Liquid and Fixed-Income Real Estate\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 14.1 Demonstrate knowledge of real estate as an investment.\
\uc0\u61623  List five common attributes of real estate that encourage its inclusion in investment portfolios\
5 common attributes of real estate to include in an investment portfolio\
1. Potential to offer absolute returns\
2. Potential to hedge against unexpected inflation\
3. Potential to provide diversification with stocks and bonds\
4. Potential to provide cash flows\
5. Potential to provide income tax advantages\
Note: the first 3 are related to portfolio risk, NOT without costs. \
\uc0\u61623  Discuss heterogeneity, lumpiness, and illiquidity of real estate\
There are 3 potential disadvantages:\
1. Heterogeneity\
Physical features of individual properties unique in terms of location, use and design, but varying lease structures can lead to large difference sin income streams. \
2. Lumpiness\
It describes when assets cannot be easily and inexpensively bought and sold in sizes or quantities that meet the preferences of buyers and sellers. \
3. Illiquidity\
\
\uc0\u61623  Discuss and contrast core, value-added, and opportunistic real estate investment styles\
(NCREIF) styles of real estate investing refers to the categorization of real estate property char into core, value added, and opportunistic\
1. Core properties are most bond-like, and opportunistic properties are most equity-like\
2. 
\b Core real estate
\b0  includes assets that achieve a relatively high percentage of their returns from income and are expected to have low volatility. It contains 5 specific categories: office, retail, industrial, multi-family, and hotels. It is the most liquid, most developed, least leveraged and most recognizable properties in a real estate portfolio.\
3. 
\b Value
\b0  
\b added
\b0  
\b real
\b0  
\b estate
\b0  includes assets that exhibit char: 1) achieving a substantial portion of their anticipated returns from appreciation in value; 2) exhibiting moderate volatility; 3) not having financial reliability of core properties.\
4. 
\b Opportunistic real estate
\b0  properties are expected to derive most tor all of their returns from property appreciation and may exhibit substantial volatility in value and returns. \
\
14.2 Demonstrate knowledge of residential mortgages in the context of alternative investments.\
\uc0\u61623  Define mortgages, and differentiate between fixed- and variable-rate mortgages\
A mortgage loan is defined as a loan secured by property. The property serves as collateral against the amount borrowed. \
\
\uc0\u61623  Describe characteristics of fixed-rate mortgages, including amortization\
A fixed rate constant payment, fully amortized loan has equal monthly payments throughout the life of the loan, which is subject to interest rate risk and inflation risk. \
\
\uc0\u61623  Calculate monthly payments for fixed-rate and variable-rate mortgages\
\pard\pardeftab720\partightenfactor0
\cf0 MP = MB\\times\{i/[1-(1+i)^\{-n\}]\}\
MP:Constant monthly payment; MB: mortgage balance or total amount borrowed; i is the monthly interest rate; and n is the number of months in term of loan.\
or MP can be calculated using standard PV formula\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Describe characteristics of interest-only mortgages\
The monthly payment consist entirely of interest payments for some initial period. e.g. first 10 year interest-only, followed by 20-year fully amortizing period. this is known as 10/20.\
n=12\\times15, i=6%/12; PV=100,000; FV=0, solve for PMT (monthly payment)\
\
\uc0\u61623  Describe characteristics of variable-rate mortgages\
variable-rate or adjustable-rate mortgage (ARM)\
the monthly rate is adjustable each 
\b year
\b0 . This variable rate, which applies for the whole next year, is based on some index rate. \
ARMs typically includes a 
\b margin
\b0  
\b rate
\b0 , which is the spread added to index rate.\
\
\uc0\u61623  Describe other variations of mortgages\
1. For variable rate mortgages, for initial interest rate to be low when compared to short term market rates and for that low rate to be fixed for an initial period. After this period, the mortgage rate is calculated based on lender\'92s standard variable interest rate\
2. Graduated payment loan: initially fixed interest rate, relatively low, but scheduled to increase slowly over the first few years.\
Both to help borrowers qualify for loan and able to make initial payments on the loan.\
3. Payment flexibility: Option adjustable-rate mortgage (
\b option ARM
\b0 ): adjustable-rate mortgage that provides borrowers with flexibility to make one of several possible payments on their mortgage every month. 
\b Feature
\b0 : exacerbate default risk, and may not be fully amortizing. \
4. Allow balloon payment. At the end of the loan, there is an outstanding principal amount due, equal to balloon payment.\
Def: 
\b Balloon payment
\b0 : a large scheduled future payment.\
Def: 
\b Negative
\b0  
\b amortization
\b0  occurs when interest owned is greater than the payments being made such that the deficit is added to the principal balance on the loan, causing the principal balance to increase through time.\
\
\uc0\u61623  Calculate the monthly payments for a mortgage with a balloon payment\
Same PV, int, but FV ~=0, with the remaining as balloon payment\
\
\uc0\u61623  Describe default risk for residential mortgages\

\b Default risk
\b0  is dispersion in economic outcomes due to the actual or potential failure of a borrower to make scheduled payment\
Loan-to-value of up to 95% are commonly allowed for insured residential mortgages\
Residential mortgages with LTV ratios of 80% are often viewed as being very well collateralized. \
\
14.3 Demonstrate knowledge of commercial mortgages in the context of alternative investments.\
\uc0\u61623  Describe characteristics of commercial mortgages\

\b Commercial
\b0  
\b mortgage
\b0  loans are loans backed by commercial real estate (e.g. multi-family apartments, hotels, offices, retail and industrial properties)\
1. Loan term is almost always shorter than time required to fully amortize the loan at required payments\
2. Few individuals participate in this market as borrowers or lenders due to large size of commercial real estate projects\
Important distinction when examine commercial mortgages: nature of the loan, whether for completed projects or for development purposes. \
Development loans are shorter-term and phased, wherein the developer draws down funds only as required during the construction phase. \
\
\uc0\u61623  Identify, describe, and apply financial ratios (i.e., loan-to-value ratio, interest coverage ratio, debt service coverage ratio, and fixed charges ratio) employed in the analysis of commercial mortgages\
Residential mortgage are primarily concerned about interest rate risk and prepayment rates, commercial mortgage investors typically face substantial default risk related to credit risk of borrower, as well as the price risk of underlying collateral (i.e. property).\
Covenants in commercial mortgage are more detailed than residential loans\
In order to mitigate the risk, lenders commonly use a cross-collateral provision, wherein the collateral for one loan is used as collateral for another loan. e.g. corporation borrowed twice, securing each loan with a property. If corporation fully pays off one loan and wishes to sell the related property, the lender may prevent the sale as it\'92s still serving as collateral to the other loan.\
Def:
\b  Covenants
\b0 : promises made by borrower to lender, such as requirements that borrower maintain the property in good repairs and continue to meet specified financial conditions. Failure to meet the covenants can trigger default and make the full loan amount due. \
\
As with residential loans, the LTV ratio, both at origination of the loan and on an ongoing basis, is a key measure used by lender. \
Given that commercial real estate generates rental income, lenders also examine a variety of income-based measures when assessing credit risk of the loan. \
1. Interest coverage ratio, defined as property\'92s net operating income / loan\'92s interest payments. Senior secured debt lenders usually require coverage ratio of 1.2 to 1.3. That is: projected net income must be at least 20% to 30% greater than projected interest payments.\
2. Debt service coverage ratio (
\b DSCR
\b0 ), defined as the ratio of property\'92s net operating income to all loan payments, including amortization of loan.\
3. Fixed charges ratio, defied as the ratio of property s net operating income to all fixed charges that the borrower pays annually.\
\
14.4 Demonstrate knowledge of mortgage-backed securities.\
\uc0\u61623  Discuss residential mortgages and their prepayment options\
Residential mortgages are callable bonds. The lender is short a call option not he value of the loan, being short a put option on mortgage rates.\
Unscheduled mortgage principal payments include full mortgage prepayments and partial repayments. The main issue: mortgage investor cannot predict the size of prepayments or the rate of unscheduled principal repayments received. Mortgage borrowers have an incentive to make unscheduled mortgage payments when the interest rates are low. 
\b Reasons
\b0 :\
1. Refinance when rates are low\
2. Move and fully prepay mortgages\
3. More likely to use excess cash to prepay mortgages\
\
\uc0\u61623  Discuss and apply methods of measuring unscheduled prepayment rates\
Mortgage returns not driven by default risk are primarily driven by interest rate risk inherent in prepayment risk. \
Conditional prepayment rate (
\b CPR
\b0 ): the annualized percentage of a mortgage\'92s remaining principal value that is prepaid in a particular month\
Public securities association (
\b PSA
\b0 ) established the PSA benchmark, standard approach used by market participants. \
\
\uc0\u61623  Describe and apply conditional prepayment rates (CPRs) and the resulting Public SecuritiesAssociation (PSA) benchmark\
Expected cash flows cannot simply b discounted at expected interest rates, since larger cash flows (i.e. higher unscheduled principal repayment) tend to occur when interest rates are lowest. Thus, RMBS pricing models should be based on option pricing technology.\
Def: 
\b refinancing burnout
\b0 : reduced refinancing speeds due to high levels of precious refinancing activity.\
\
\uc0\u61623  List prepayment factors not associated with changing interest rates\
1. idiosyncratic prepayment factors: personal circumstances (e.g. moving due t employment)\
2. systematic prepayment factor: a rise in economic activity or higher housing prices can great widespread prepayment\
path that mortgage rates have flooded to arrive at the current level\
refinancing burnout\
3. char of underlying mortgage pool, including maturities of mortgage, rates of fixed-rate mortgages, terms of an variable-rate mortgages\
geographic location of pool.\
\
\uc0\u61623  Identify and describe commercial mortgage-backed securities, and compare and contrast them with residential mortgage-backed securities\
Commercial mortgage-backed securities (
\b CMBS
\b0 ) are mortgage-backed securities with underlying collateral pools of commercial property loans. \
Compared to insured RMBS, a CMBS\
1. provides a lower degree of prepayment risk (often set for short-term, charge a prepayment penalty)\
2. more subject to credit risk. default risk are complex and heterogeneous due to the unique risks of commercial real estate assets, including property type, location, borrower quality, tenant quality, else terms, property management, property seasoning, and year of origination.\
3. contain fewer loans, which shows concentrated risk to a relatively small number of potential defaults.\
LTV ratio and debt yields (CF/$Loan) play a big role in analysis of CMBS issues.\
\
14.5 Demonstrate knowledge of real estate investment trusts (REITs).\
\uc0\u61623  Define a real estate investment trust (
\b REIT
\b0 )\
REIT is an entity structured much like a traditional operating corporation, except that the assets of entity are almost entirely real estate. Because most major REITs are listed on major stock exchanges, they are a simple and liquid way to bring real estate exposure into an investor\'92s portfolio.\
1. Equity REITs invest predominantly in equity ownership within the private real estate market.\
2. Mortgage REITs invest predominantly in real estate-based debt.\
\
\uc0\u61623  List the key advantages of REITs\
1. REIT provides management services in the selection and operation of properties\
2. REIT provides liquid access to an illiquid asset classes\
3. REITs avoid double taxation of income that comes with paying taxes at both corporate and individual levels. REITs avoid corporate income taxation to the extent that they distribute their income and capital gains to their shareholders.\
\
\uc0\u61623  Discuss potential disadvantages of REITs as well as their main income restrictions\
1. Management fees and lack of influence over management\
2. Exchange-traded real estate investments (i.e. REITs) have greater price risk than private real estate investments, as market prices take on volatility of financial markets. \
\
14.6 Demonstrate knowledge of historical performance of mortgage REITs.\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of mortgage REITs with their historical stand-alone and portfolio performance\
1. US mortgage REITs enjoyed high average annualized returns compared to world equities, bonds and commodities. The total risk of mortgage REITs was much higher than bonds and somewhat higher than equities. The sharpe ratio of mortgage REITs indicated comparable risk-adjusted performance to that of global bonds and US high-yield bonds.\
2. Moderate correlations between mortgage REITs and both fixed income and equity indices, with little correlation with commodities\
\
\
\
\
}