{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 18 Event Driven Hedge Funds\

\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Event driven hedge funds include 
\fs20 activist hedge funds, merger arbitrage funds, and distressed securities funds, as well as special situation funds and multistrategy funds that combine a variety of event-driven strategies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 18.1 Demonstrate knowledge of the sources of event-driven strategy returns\
\uc0\u61623  Explain the insurance selling view of event-driven strategy returns\
1. Existing shareholders of a target firm to sell shared soon after proposed merger announcement\
2. Event-driven hedge funds to purchase shares during proposed merger announcement and resolution of uncertainty regarding the event\
3. After merger announcement, existing shareholders of target firm need to decide whether to continue to hold their shares, in hopes that the merger will be approved and share prices will rise; or to sell to avoid risk that merger will fail and share price will fall back lower\
4. Event driven hedge funds viewed as seeking to earn risk premiums for selling insurance against the failed deals\
5. 
\fs20 Merger arbitrage hedge fund\'92s portfolio typically consists of several potential mergers, and therefore its exposure to each deal might be relatively small\
6. Merger arbitrage manager is typically able to use derivative securities to manage its exposure to large deals
\fs22 \
\
\uc0\u61623  Explain and apply the binary option view of event-driven strategy returns\
For example, hedge fund purchases the shares at $90, and holds to either merger succeeds with $100 per share, or the merger fail with $70 per share. In this case, it is equivalent to\
1. a long position in merger target <=> long position in a riskless bond with 70 face value\
2. long position in binary call option, which pays $30 if the deal is consummated and $0 if the deal fails\
3. Long binary put option makes one payout when referenced price is lower than the strike price at expiration and a lower payout or no payout in all other cases\
In the binary put option view, hedge fund has written a put option on the event such that the hedge fund will bear a loss if the merger does not occur\
In the binary call option view, hedge fund has purchased a call option on event such that the hedge fund will gain if the merger is consummated and lose if the event deal does not occur\

\b Issue
\b0 : probabilities of consummation are positively correlated with the performance of overall market. \
1. in bull markets and good economic times, mergers and other deals are more likely to be proposed and consummated\
2. substantial losses can result during times of market crisis and failed deals\
\
\
18.2 Demonstrate knowledge of activist investing\
Corporate governance describes the processes and people that control the decisions of a corporation. \
\uc0\u61623  Define activist investing, and identify the components of activist investment strategies\

\b Activist
\b0  
\b investing
\b0 : alpha-driven investment strategy, which involves efforts by shareholders to use their rights, such as voting power or threat of such power, to influence corporate governance to their financial benefit as shareholders. Steps include:\
1. Identification of corporations whose management is not maximizing shareholder wealth\
2. Establishment of investment positions that can benefit from particular changes in corporate governance, such as replacement of existing management\
3. Execution of corporate governance changes that are perceived to benefit the investment positions tat have been established\
\
\uc0\u61623  Identify the various roles in corporate governance\

\b Shareholder activism
\b0 : efforts by one or more shareholders to influence he decisions of a firm in a direction contrary to the initial recommendations of firm\'92s senior management\
\
\uc0\u61623  Identify the five dimensions of shareholder activists and the key players in financial activism\
1. Financial vs social activists: \
1) social objectives include attempts to steer a firm toward behavior deemed by some as more beneficial to society as a whole, such as reduced pollution, better treatment of employees, better treatment of animals, or refusal to manufacture goods such as weapons, alcohol, and tobacco\
2) financial objectives, with underlying motivation to increase shareholder wealth through increased share prices\
2. Activists vs pacifists\
1) Activists oppose current management and seek amor changes in firm\'92s leadership or decision making\
2) pacifists oppose the proposed activism. they support current management, status quo, and any proposed changes outlined by current management\
3. Initiators vs followers: \
1) initiators of activism search for suitable targets, develop activist plans, establish positions, and implement the plans\
2) Active followers support the plans of the initiators and establish positions in firms being targeted by activists\
4. Friendly vs hostile activists\
1) Hostile activists tend to threaten managers to develop mutually beneficial outcomes\
5. Active activists vs passive activists\
1) Active activists establish positions for the purpose of activism\
2) passive activists participate in activism when they happen to hold positions in the firms that become targets of activism\
\
Note: The key player in successful financial activism are 
\b active
\b0  
\b initiators
\b0 , 
\b active
\b0  
\b followers
\b0  and
\b  passive followers
\b0 \
\
\uc0\u61623  Discuss agency costs and the conflicts of interest between shareholders and managers\
An agent compensation scheme is all agreements and procedures specifying payments to an agent for services, or any other treatment of an agent with regard to employment\
The sources of agency costs:\
1. the costs of aligning the interests of shareholders and managers\
2. unresolved conflicts of interest between shareholders and managers\
\
The misalignment between shareholders\'92 and managers\'92 interests stemming from unresolved conflicts of interest often results in potentially major and inefficient consequences, including managers\
1. overly risk averse in decision making for fear of being associated with large failure\
2. receive excessive compensation from running corporation for their own personal entitlement\
3. make decisions based on comfort they obtain from protecting their jobs and existing pay packages\
4. impose risk preferences in corporate decision making based on disproportionate participation in the upside of company\'92s fortunes\
5. prefer to avoid hard work or reject optimal change\
6. to avoid sharp conflicts, such as challenging unions, demoting employees, firing employees, or closing divisions\
\
\uc0\u61623  Recognize and discuss approaches commonly used by activist investors to generate alpha\
1. activists attempt to accelerate the realization of alpha by seeking to expedite change to the operations of a corporation\
2. activist hedge fund positions in target firms can be kept secret as long as the activist owns <5% of target firm\
3. in US, form 13D is required to be filed with SEC within 10 days once investor own > 5%\
4. in US, form 13G is required of passive shareholders > 5% stake in a firm, but filing may be delayed till 45 days after year-end\
5. in US, form 13F is required quarterly filing with QUM > $100MM\
\
Def 
\b toehold
\b0 : stake in potential merger target accumulated by a potential acquirer prior to news of merger attempt known\
Def 
\b wolf pack
\b0 : group of investors who may take similar positions to benefit from an activists\'92 engagement with corporate management\
\
\
\uc0\u61623  Recognize inferences that can be drawn from three types of activist agendas, comparing definable characteristics of activist investing with its historical stand-alone and portfolio performance\
Def 
\b interlocking boards
\b0 : occur when board members from multiple firms simultaneously serve on each other\'92s boards and may lead to reduced responsiveness to interest of shareholders\
Note: Interlocking boards and exorbitant CEO compensation are typical conflicts of interest that merit resolution and are near the 
\b top
\b0  of activist agenda\

\b Activist
\b0  
\b agenda
\b0  
\b 1
\b0 : CEOs, Compensation, and Boards of Directors\
Good corporate governance efficiently resolves those conflicts of interest that are worth resolving. In particular, conflict of interest and resulting agency costs can become particularly inefficient when a CEO effectively controls the board of directors in one of 2 forms\
1. CEO be chairman of board of directors (e.g. CEO-chairman controls both operations and board of directors, with limited checks and balances)\
2. board of directors can become too comfortable or friendly with CEO (e.g. excessive pay packages for CEO)\
3. total compensation of CEO should be incentive based and appropriate relative to the value generated by management team\

\b Activist agenda 2
\b0 : Capital structure and dividend policy issues\
to request change in capital structure or dividend policy of the firm\
1. managers have an incentive to reinvest cash inside firm to grow in size and profitability\
2. Investors to exploit opportunities for firm with comparative advantage through managerial expertise or other capabilities\
3. activist criticize firms for not having enough debt on balance sheet\

\b Activist agenda 3
\b0 : mergers or divestitures\
1. Driven by asset-driven motivations, such as operational efficiencies, conglomeration, integration, and reduction in competition\
2. When an activist finds a portion of a large corporation that is not maximizing the shareholder wealth, the activist encourages the corporation to sell or spin off shares of business\
Def 
\b spin-off
\b0  occurs when a publicly traded firm splits into two publicly traded firms, with shareholders in the original firm becoming shareholders in both firms\
E.g. A shareholder A owns 300 shares of company 1 before spin-off, may own 300 shares of company A and 100 shares of company B, if each 3 shares of company A spun out 1 share of company B. A spin-off occurs when investors have a choice to own company A or B\
\
18.3 Demonstrate knowledge of merger arbitrage\
Merger attempts to benefits from merger activity with minimal risk and is the best-known event-driven strategy\
\uc0\u61623  Recognize the characteristics of merger arbitrage\

\b 1. Stock-for-stock
\b0  mergers acquire stock in the target firm using stock of the acquirer and typically generate large initial increases in share price of target firm. Between time of merger announcement and its ultimate resolution, long positions in equity of target firm are generally exposed to relatively modest increases if a merger is completed and larger decreases if no merger occurs => suffer significant event risk\
2. 
\b Traditional merger arbitrage
\b0  generally uses leverage to buy the stock of firm that is to be acquired and to sell short the stock of firm that is the acquirer. Not work if insufficient liquidity to take short positions. Risk: merger may fail\
\
\uc0\u61623  Recognize the characteristics of stock-for-stock mergers\
For example, acquiring firm offers 2 shares of its stock ($10/share) for each share of target firm. The target rise from $14 to $18 after announcement. \
1. Traditional arbitrage: to buy 1 share of target firm fro $18 and sell short 2 shares of acquiring firm, with proceeds of $20. \
The fund receives $2 in net proceeds from hedge and hopes to earn this $2 as a profit when merger deal crosses. Regardless of share prices, as long as merger occurs as proposed, the arbitrageur can deliver each share in the target in exchange for 2 shares in acquirer and deliver those 2 shares in satisfaction of the short position. \
2. Traditional merger arbitrage is a form of insurance underwriting. If merger occurs of stock-for-stock deal, merger arbitrage hedge fund manager collects an insurance premium = initial stock price spread between target and acquirer. If fails, merger arbitrage hedge fund manager has to pay out on insurance policy and loses money on failed merger\
\
\uc0\u61623  Discuss the effects of third-party bidders and bidding wars on merger arbitrage\
Def: case where another company will enter into a bidding contest\
Def 
\b bidding contest
\b0  or bidding war is when >=2 firms compete to acquire the same target. \
1. Bidding contest dramatically changes the initial dynamics of arbitrage. The onset of a bidding war can create 
\b lucrative 
\b0 (cost-effective) 
\b returns
\b0  to traditional merger arbitrage transactions, but these deals can be among the riskiest situations\
Def 
\b antitrust
\b0  
\b review
\b0 : government analysis of whether a corporate merger or some other action is in violation of regulations through its potential to reduce competition\
2. merger arbitrage is subject to several sources of event risk\
1) regulatory risk\
2) financing risk\
\
\uc0\u61623  Describe regulatory risk in the context of merger arbitrage\
Def: economic dispersion caused by uncertain outcomes of decisions made by regulators. \
1. Regulators may not allow a proposed merger to take place: \
1) could reduce competition in the given market. \
2) nationalistic or tax-related reasons. cross border mergers of commodity-producing firms or national-defense-related firms tend to be especially politically sensitive\
\
2. Three possible outcomes to an antitrust ruling: yes, no and conditional, where conditional approval may require divestiture of some assets before merger is completed, bringing balance to market\
\
\uc0\u61623  Describe financing risk in the context of merger arbitrage\
Def: economic dispersion caused by failure or potential failure of an entity to secure funding necessary to consummate a plan\
- stock swap deals, regulatory issues and the fit between two firms\
- when there is cash component to merger offer, evaluation of financing risk, which is ability of acquiring firm to acquire cash necessary to fund the purchase\
\
Note: leveraged buyouts are particularly sensitive to financing risk, and were a key source of merger activity between 2005 and 2007\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of merger arbitrage with its historical stand-alone and portfolio performance\
1. moderately strong average and exceptionally low volatility of cross-sectionally averaged returns of merger arbitrage funds that led to an excellent Sharpe ratio\
2. Returns are negatively skewed and leptokurtic\
3. steady returns of merger arbitrage funds with very low volatility\
4. consistently positive correlation of event-driven fund returns to global equities, US high yield bonds, and commodities\
5. negative correlations to changes in credit spreads and changes in equity volatility\
6. not correlated to global bonds\
7. positive correlation between index of merger arbitrage returns and index of global equity returns\
\
18.4 Demonstrate knowledge of distressed securities hedge funds\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Distressed debt hedge funds invest in the securities of a corporation that is in bankruptcy or is likely to fall into bankruptcy
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Distinguish between distressed debt strategies in hedge funds and in private equity\
1. Private equity investors take a 
\b long
\b0  term view on the value and reorganization potential of corporation, \
2. Hedge funds typically take a 
\b shorter
\b0 -term trading view on distressed investment\
\
\uc0\u61623  Define a naked option position\
Def 
\b one-off transaction
\b0 : has one or more unique char that cause the transaction to require specialized skill, knowledge, or effort. \
Divest speculative holdings prior bankruptcy for following reasons\
1. to avoid the increased monitoring needs\
2. to avoid ending up with inappropriate securities\
3. to avoid revelation of embarrassing investment holdings in future portfolio disclosures, meaning to window-dress public view of portfolio.\
\
\uc0\u61623  Describe the risks and returns of short sales of distressed equities\
1. Substantial risk if company\'92s fortunes suddenly improve\
2. As shares in highly leveraged firms resemble call options, short selling distressed equities is therefore analogous to writing naked call options on firm\'92s assets and gratis a negatively skewed return distribution\
\
\uc0\u61623  Determine the effect of recovery values on annualized returns for a strategy of buying undervalued debt during the bankruptcy process\
1. The job of distressed investor sounds simple: estimate the recovery value, which is the value of each security in the firm based on time it will take the firm to emerge from bankruptcy process and condition in which it will emerge\
2. The estimated liquidation or reorganized value of assets is analyzed with the priority of claims to arrive at the estimated recovery rates for each bond issue. \
3. The recovery value depends on priority of claims\
4. The recovery is sensitive to market conditions in industry. E.g. bankruptcy of electric utility like Enron, the firm is liquidated, and the hard assets like the power plants need to be sold in a relative short time frame. when whole industry is in distress, these assets sell at depressed prices\
5. The annualized returns of deals involving distressed investing are highly influenced by the time the company spends under the supervision of bankruptcy court (will affect the holding period when calculating annualized return) \
For example, investor A bought senior debt issue at 60% of face value and subordinated debt issue at 30% of face value, that yield eventual recovery values of 80% and 50%, respectively. These recovery values would generate non-annualized returns of 1/3 on senior debt and 2/3 on subordinated debt, assumng no couponincome\
\
\uc0\u61623  Recognize activist approaches to investing in distressed securities (return & holding period)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1. Activist investors in distressed securities seek to influence both the recovery value and the timing of the exit from the bankruptcy process. It is an intense process that requires a substantial amount of legal work as the manager negotiates with the court and other investors\
2. Activist may simply choose to expedite the bankruptcy process by cooperating with other parties, which may lower ultimate recovery rates, but increases annualized returns.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\uc0\u61623  Describe the characteristics of 
\b capital
\b0  
\b structure
\b0  
\b arbitrage
\b0 \
It offset positions within a company\'92s capital structure with the goal of long relatively underpriced securities, short overpriced securities and hedged against risk. The hedged positions have reduced exposure to general risks of economy or the firm and are plays on relative values within the firm\'92s capital structure\
For example, consider a company with 4 levels of outstanding capital: senior secured debt, junior sub-ordinated debt, preferred stock and common stock. There are two standard distressed security investment strategies\
1. to buy the senior secured debt and short junior subordinated debt\
2. to buy the preferred stock and short the common stock\
There are 4 scenarios\
1. Bearish extreme, with no recovery received on either bond: the hedge fund breaks even by gaining 10,000 on short position and losing 10,000 on long position\
2. Bullish extreme, with full recovery. The loss on short exceeds the gain on long, causing hedge to lose money\
3. Senior debt is fully recovered, and junior debt has no recovery, the hedged position gains on both legs of trade and generates a large profit \
4. Recovery rates of bonds are equal, junior bond gains more and the hedge generates a net loss\
\
\uc0\u61623  Explain the strategy of buying distressed firms using distressed securities\
A distressed securities hedge fund can become involved in bankruptcy process as a strategy for establishing a controlling position in firms that the fund perceives as substantially undervalued. This strategy has the intention of gaining a controlling interest.\
\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of distressed securities funds with their historical stand-alone and portfolio performance\
1. stellar average and relatively low volatility of cross-sectionally averaged returns of distressed funds that lead to outstanding Sharpe ratio over observation period. \
2. the returns were negatively skewed and leptokurtic\
3. high correlations of distressed funds with global equity returns\
4. consistently positive correlation of distressed restructuring fund returns to global equities, US high-yield bonds and commodities\
5. negative correlation to changes in credit spreads and changes in equity volatility\
\
18.5 Demonstrate knowledge of event-driven multistrategy funds\
\uc0\u61623  Describe key characteristics of event-driven multistrategy funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Event-driven multistrategy funds
\b0  diversify across a wide variety of event-driven strategies, participating in opportunities in both corporate debt and equity securities.\
1. merger activity is higher when equity returns are strong\
2. default rates on debt tend to rise during times of weak equity market performance\
Because these to strategies are countercyclical to each other, many managers mix a number of event-driven strategies into a single fund\
Def 
\b special situation funds
\b0  invest across a number of event styles and are typically focused on equity securities, especially those with a spin-off or recent emergence from bankruptcy
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of event driven multistrategy funds with their historical stand-alone and portfolio performance\
1. multi-strategy event-driven funds have similar return char to strategies covered earlier\
2. sharpe ratio higher than global equities and commodities despite a much smaller max drawdown\
3. returns are positively correlated to equities, bonds, and commodities\
4. negatively correlated to changes in credit spread and equity volatilities\
}