{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 12 
\fs22 Commodities: Applications and Evidence\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 12.1 Demonstrate knowledge of the diversification benefits of commodities.\
\uc0\u61623  Explain the sources of potential diversification benefits offered by commodities\
There are 4 arguments to support low or negative correlation between commodity prices and returns to financial assets:\
1. Unlike financial securities, commodities have prices that are not directly determined by the discounted value of future cash flows. Instead, commodity prices are evaluated primarily on forecasts of the commodity\'92s supply and demand.\
2. Nominal commodity prices should be positively correlated with inflation largely because commodity prices form part of definition and computation of inflation. \
3. Negatively correlated with the returns of stocks and bonds: they may react very differently at different parts of the business cycle. Note: commodity is often priced more on the state of current economic conditions and factors regarding short-term supply and demand.\
4. Commodities are a major cost of some corporate producers. Thus, as commodity prices soar, the corporate stocks and bonds may falter (become bad).\
\
\uc0\u61623  Discuss commodities in the context of equilibrium diversification\
Diversification is the process of eliminating exposures to idiosyncratic risks while constructing a portfolio that matches the risk characteristics of a perfectly diversified portfolio. \
\
\uc0\u61623  Discuss how market imperfections relate to determining allocations to commodities\
It is no longer clear that all market participants should include commodity in their portfolios with a weight equal to the market weight of that commodity.\
\
\uc0\u61623  Discuss commodities as a diversifier of inflation risk\
Commodity investment is able to diversify a portfolio against the risk of unexpected inflation. Real assets in general and commodities in particular offer protection against inflation risk, which is defined to be the dispersion in economic outcomes caused by uncertainty regarding eh value of a currency. \
There are 2 intuitive explanations for the protection from inflation risk provided by commodities\
1. commodity prices are an important determinant of the price indices that measure infaltion\
2. the value of commodity is its perceived ability to provide consumption. \
\
\
12.2 Demonstrate knowledge of commodities as potential return enhancers\
\uc0\u61623  Discuss potential return enhancement from idiosyncratic returns\
\pard\tx4651\pardeftab720\partightenfactor0
\cf0 commodity alpha is to speculate on idiosyncratic movements in the underlying commodity prices. Investors use technical and fundamental analysis to forecast commodity prices and to identify trades with superior risk-adjusted returns. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Discuss potential return enhancement from systematic returns in efficient markets\
Commodity do not enhance expected returns when they are efficiently priced and when their systematic risk exposures (beta) are low. If markets are perfect and in equilibrium, market participants should hold exposures to commodities and other asset classes based on market weights, expecting lower returns in exchange for enjoying lower risk. Thus, return enhancement from beta must be attributable to market inefficiencies or markets in disequilibrium. \
\
\uc0\u61623  Discuss potential return enhancement from systematic returns in inefficient markets\
In disequilibrium, participants tend to hold substantially different exposures to various asset classes - especially commodities-than exposures based on market weights. \
\
\
\uc0\u61623  Discuss potential return enhancement from providing insurance through commodity futures\
Insurance companies strive to earn profits through providing protection to their customers against risks in exchange for insurance premiums. \
\
\
12.3 Demonstrate knowledge of investing in commodities without futures.\
\uc0\u61623  Recognize characteristics of physical ownership of commodities\

\b Convenience yield
\b0 : marginal economic benefit that an investor obtains for having physical ownership of a commodity rather than synthetic ownership through futures contracts or other financial securities. \
Physical ownership of commodities offers the benefit of convenience yield but also the costs of storage and transportation. Poor method of commodity exposure for investors without competitive advantage to storing commodity and without high convenience yield\
\
\uc0\u61623  Recognize investments in commodities through related equity instruments\

\b Method
\b0 : hold stocks of natural resource company\

\b Problem
\b0 : firms have revenues related to a variety of commodities. As such, share price of most firms will often be poorly correlated with the price of single commodity\
1. High correlation between stock price and commodity price assumes that firms has not hedged its exposure to commodity through short positions in forward or futures contracts\
2. Though EPS may be highly correlated with underlying commodity prices, P/E ratio may not be. \
3. Firm\'92s financial and operating leverage may vary and affect the returns of investment in a way that is uncorrelated with the commodity price\
\
\uc0\u61623  Recognize investments in commodities through exchange-traded funds (ETFs)\
There are several structures through which commodity ETFs can obtain exposure to commodity prices: \
1. 
\b futures
\b0  markets\
2. 
\b equity
\b0  markets\
3. 
\b physical
\b0  
\b ownership
\b0 \
Most ETFs tend to be cost-effective for retail investors, but may not be adequately cost-effective for institutional-sized portfolios\

\b Exchange-traded notes
\b0  (ETNs): ETFs have a direct claim on underlying pooled portfolio, while ETNS purchase a debt security with cash flows directly linked to the portfolio. \
ETNs incur credit risk of issuing bank, while ETF do not\
Both ETNs and ETFs can have underlying commodity exposures diversified across energy, metals, and agricultural commodities. \
\
\uc0\u61623  Recognize investments in commodities through commodity-linked notes (CLN)\

\b CLN
\b0 : intermediate-term debt instrument whose value at maturity is a function of value of underlying commodity or basket of commodities. \
CLN advantages to investors\
1. investor not have to execute the rolling of commodity futures contracts to maintain exposures\
2. CLN is a debt instrument. they are recorded as debt instruments on B/S.\
\
\uc0\u61623  Apply option valuation methods to price commodity-linked notes\
\
\
12.4 Demonstrate knowledge of commodity investment through futures contracts.\
\uc0\u61623  Recognize the basis risk and investments in commodities through futures contracts\

\b Basis risk
\b0  is the dispersion in economic returns associated with changes in relationship between spot prices and future prices\
A 
\b fully collateralized position
\b0  is a position in which the cash necessary to settle the contract has been posted in the form of short-term, riskless bonds. The total returns from fully collateralized futures or forward returns differ from returns on spot positions on the same asset primarily due to basis risk.There are 3 sources of basis risk that causes realized returns on fully collateralized commodity futures contract or forward contract to differ from the total return on underlying spot position.\
1. when the cost of carry to a marginal investor for the spot position are not the same as the costs implied by the basis. This indicate informational market inefficiency in pricing futures contract\
2. when the convenience yield from the spot position differs from its storage costs\
3. when the basis changes \
\
\uc0\u61623  Recognize the components of returns to futures positions (i.e., spot return, roll yield, collateral yield, and excess return)\
The return on a fully collateralized position, R_fcoll, can be expressed a sum of two components:\
R_fcoll = Collateral Yield + Excess Return\
or three components\
R_fcoll = Spot return + collateral yield + roll yield\
1. 
\b spot
\b0  
\b return
\b0 : the return on underlying asset in the spot market. The returns of unhedged futures positions are primarily driven by spot return\
2. 
\b collateral
\b0  
\b yield
\b0 : interest earned from riskless bonds or other money market assets used to collateralize the futures contract. Note: positions in futures contracts are often partially collateralized in that they only post collateral equal to margin required by futures exchanges. Partial collateral creates leverage\
3. 
\b roll
\b0  
\b yield
\b0  / 
\b roll
\b0  
\b return
\b0  / changes in basis: portion of return of a futures position from change in contract\'92s basis through time. basis changes for 2 reasons: 1)  time to settle futures shortens, and forward prices roll toward spot price; 2) components of cost of carry vary\
\
\uc0\u61623  Describe the two interpretations of rolling contracts\
\pard\pardeftab720\partightenfactor0
\cf0 Rolling has 2 interpretations:\
1. switch, or roll from a short term futures contract to a futures contact with a longer term to settlement in the process of maintaining a continuous exposure to the underlying asset. It\'92s viewed as holding a futures position, and the roll return is viewed as change in contract\'92s basis through time. This view tends to be associated with a financial economics view of risk and return.\
2. the price rolls up the term structure of forward prices as its time to settlement nears. The rolling is viewed as a transaction, then roll return is viewed as P/L. This view is used to adjust excess futures returns in the process of reporting returns of continuous commodity exposures.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u61623  Relate roll yield to the slope of the forward curve\
when the market is in backwardation, holing a long position in futures contract tends to be successful strategy, as it earns roll return (or roll yield).\
In an informationally efficient market, roll return is simply the change in basis that allows identical exposures in cash and futures markets to offer identical total returns. \
\
\uc0\u61623  Discuss convergence and the relationship between futures and spot prices through time\

\b Convergence at settlement 
\b0 is the process of futures price nearing the spot price as settlement approaches, and the two prices matching each other at settlement.\
\
\uc0\u61623  Calculate the aggregated profit or loss for a futures position\
Long a financial asset with spot price S_0 and short position in corresponding one-year futures contract held to settlement initiated at forward price F(T)\
P/L = F(T) - S_0 - carrying cost\
where the carrying cost = all benefits (dividends and convenience yield) of holding underlying - all costs (financing and storage costs) of holding.\
In perfect market, financial futures contracts are all priced efficiently and all traders receive the same risk-adjusted returns, since they observe the same dividend yields and riskless rates. \
\
\uc0\u61623  Recognize rollover strategies and their effect on returns from futures investments\
There are 3 ways of expressing the relationship between spot and forward prices through time\
1. basis \
2. carrying cost\
3. roll yield\
all these 3 terms express the same concept\
\
\uc0\u61623  Recognize the three propositions regarding roll return\
The more common definition of roll return (roll yield) is that it is return accused in a futures contract through time, attributable to changes in basis of futures contract. \
Proposition 1: roll return is not generated when one position is closed and a new position is opened. E.g. roll return is not generated by closing short-term futures and open a long-term contract for $3 profit. Roll return occurs throughout the time that a particular futures or forward contract is held. The price difference is based on the same contract at two different points in time\
Proposition 2: roll return is not necessarily positive when markets are backwardated. If cost of carry no change, then roll return is positive. If cost of carry changes, then no guaranteed positive return\
Proposition 3: A position generated a positive roll return does not indicate the position\'92s total returns are superior (i.e. there was alpha). Roll return is usually negative, to punish the forward position for not requiring a cash investment relative to spot position. \
\
\
12.5 Demonstrate knowledge of commodity indices.\
\uc0\u61623  Discuss the process of construction of commodity futures indices\
Returns on physical commodities are generally better measured using prices of futures contracts rather than spot or cash prices. Because spot prices of physical commodities are not generally traded in a single centralized market, spot prices vary between locations. In addition, some commodities have different qualities or grades that trade at different prices.\
1. Commodity futures indices are generally constructed to be unleveraged\
2. The face value of futures contracts is fully supported (collateralized) either by cash or by riskless bonds (e.g. treasury bills)\
An investment manager can use commodity futures indices in several ways\
1. As a benchmark for investment performance\
2. Implement an active tactical bet that underlying commodities will generate superior expected or average returns\
3. A passive strategy of providing reduced risk through portfolio diversifications\
\
\uc0\u61623  Discuss the characteristics of commodity indices given by S&P GSCI, BCOM, and CRB\
1. 
\b S&P
\b0  
\b GSCI
\b0 : S&P Goldman Sachs Commodity Index, production-weighted index (quantity-weighted). 70% in energy, and constructed with 24 physical commodities across 5 main groups of real assets: precious metals, industrial metals, livestock, agriculture, and energy\
2. 
\b BCOM
\b0 : Bloomberg Commodity Index, on 22 physical commodities, diversified and include petroleum products, natural gas, precious metals, industrial metals, grains, livestock, soybean oil, coffee, cotton, cocoa, and sugar. \
3. 
\b CRB
\b0 : Reuters/Jefferies Commodity Research Bureau, 19 commodities traded on various exchange. It included 4 tiers grouping system to weight the commodities.\
\
12.6 Demonstrate knowledge of risks associated with commodity investments.\
\uc0\u61623  Discuss the effect of event risk on returns from investments in commodities\
There are 4 char of commodity investments that many major events actually enhance returns to investors with long positions in commodities\
1. Most major global 
\b events
\b0  cause 
\b increases
\b0  in commodity 
\b prices
\b0  due to anticipated decreases in commodity supplies or increases in demand. \
2. Commodity price increases due to events tend to be larger and more sudden than the price decreases resulting from events that lower commodity prices => positively skewed return for long positions in commodities\
3. Many commodity shocks are likely to be uncorrelated with each other\
4. Shocks to commodities markets are generally uncorrelated with shocks to financial markets\
\uc0\u61623  Discuss the role of commodities as defensive investments\
Most traditional investments do not offer both protection from global turmoil and attractive returns. This is why investors are drawn to alternative investing.\
\uc0\u61623  Discuss acceptance of commodity investments by institutional investors\
Institutional investment capital committed to commodity futures is considerably 
\b smaller
\b0  than that invested with hedge funds. Reasons\
1. Lack of understanding of commodities as investment products\
2. Perception tat commodity futures are extremely risky investments\
\
12.7 Demonstrate knowledge of the return characteristics of commodity investments.\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of commodities with their historical investment performance\
1. Average annual commodity returns was somewhat lower than the average annual returns of equities, bonds and US high-yield bonds.\
2. Commodities exhibited substantially higher return volatility than equities\
3. Negative sore and high kurtosis\
4. Lower sharp ratio\
\
\
\
\
}