{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Chapter 13  Operationally Intensive Real Assets\

\b0 \
13.1 Demonstrate knowledge of commodity producers.\
\uc0\u61623  Describe how commodity prices affect operating performance of firms that transform natural resources into commodities\

\b Moderately
\b0  correlated with the price changes of their products. E.g. Gold firm vs gold price\
There are sound economic reasons to believe that market prices of firms related to extraction and processing of natural resources should be substantially correlated with natural resources prices. 
\b Reason
\b0 : increase in commodity price indicate that demand vastly exceeded supply at previous price. \

\f1 In theory, the correlations between returns of first and price changes for their associated goods are driven by 3 primary factors\
1. price elasticity of demand for good\
2. price elasticity of supply of good\
3. extent to which an operating firm is exposed to or has hedged changes in its profits
\f0 \
\uc0\u61623  Describe the relationship between commodity prices and equity prices of commodity producing firms\
Operationally intensive firms related to a commodity have short- and long-term performance that differs substantially from the price performance of related commodity. \
Equity price of firm 
\b depend
\b0  only 
\b partially
\b0  on commodity price\
\uc0\u61623  Discuss the empirical evidence on the correlation between commodity prices and equity prices of commodity-producing firms\
Not purely correlated (\\rho ~=70%). Rather than returns of firms being driven entirely by contemporaneous prices of related commodities, they are presumably also driven by the market\'92s anticipation of dynamic supply and demand factors more related to long-term profitability of goods and services directly offered by those firms. \
\
13.2 Demonstrate knowledge of liquid alternative real assets.\
\uc0\u61623  Discuss the structure of 
\b master
\b0  
\b limited
\b0  
\b partnerships
\b0  (
\b MLP
\b0 s) and characteristics of the MLP sector\
Limited partnerships where ownership is publicly traded. MLP stellar these years, and traded in NYSE, the same manner as corporate operating firms. MLPs are not shared in equity of taxable corporations, they are are limited partnership units representing direct ownership of a firm. \
Most MLP are involved in energy sector. The oil and gas sector is divided into upstream (exploration and production), midstream (storing and transporting) and downstream (refining, distributing, and marketing) operations. \
\uc0\u61623  Identify the tax characteristics of MLPs\
Limited partnerships in general and MLPs in particular are not directly subject to income taxes at partnership level. The revenues, expenses and profits of partnerships flow directly through the partnerships and into the tax forms of the partners. \
\pard\pardeftab720\partightenfactor0
\cf0                                           Corporate Income tax?                     Individual Income Tax?\
\pard\pardeftab720\partightenfactor0
\cf0 C corporation                     Yes                                                   Yes\
Investment Company         No                                                    Yes\
Limited partnership            No                                                     No\
The potential tax benefits of MLPs to US investors subject to 3 potential drawbacks\
1. MLPs report income on K-1 forms rather than 1099s, which may add substantial complexities and delays to federal tax filing\
2. MLP income is usually subject to income taxation in the states in which MLPs operate. I.e. subject to state income tax\
3. MLP can cause unrelated business income tax for some pension plans and not-for-profit corporations in US\
\uc0\u61623  Discuss valuation of MLPs\
MLP investors are taxed on income, not distributions from MLPs. MLP structures themselves are not required to pay income taxes. MLPs are free to make distributions as high as their cash flows allow.\
The controversy over MLP distribution rates (vary a lot) relate to two valuation theories\
1. 
\b PVGO 
\b0 (PV of Growth Opportunities) valuation theory: a high value assigned to an investment based on idea that the underlying assets offer exceptional future income. Thus, a growth stock might sell for a much higher value than s justified by its past and current income based on PVGO\
\
2. 
\b Ponzi
\b0 -
\b like
\b0  valuation theory (overpriced)\
Overpriced and fraudulent operation in which cash inflows from new investors are distributed to old investors with false description that they emanate from current and past success of underlying investments. \
\
13.3 Demonstrate knowledge of infrastructure as an alternative asset.\
\uc0\u61623  Recognize the seven characteristics that distinguish investable infrastructure from other assets\
If 7 elements are met, then an asset is more likely to be considered as investable infrastructure asset. \
1. 
\b Public use
\b0 : associated economic activity is accessed by a large segment of population or general welfare of a society\
2. 
\b Monopolistic power
\b0 : services are offered by a single provider or are offered such that provider can set prices relatively free from competition\
3. 
\b Government related
\b0 : underlying assets are typically crated by, owned by, managed by or heavily regulated by government  \
4. 
\b Essential
\b0 : good or services, such as electricity distribution. It\'92s price inelastic, and cash inflows tends to be stable and inflation-protected\
5. 
\b Cash generating
\b0 : such as toll roads\
6. 
\b Conducive to privatization of control
\b0 : make underlying assets and systems relatively conducive to privatization of managerial control\
7. 
\b Capital intensive with long-term horizons
\b0 : capital intensive with underlying assets that are long-term in nature\
E.g. Municipal bond backed by revenues from toll road: NOT\

\b Greenfield project
\b0 : a new, yet-to-be-constructed investable infrastructure project\

\b Brownfield project
\b0 : existing project with a history of operations\
\
\uc0\u61623  Contrast economic and social infrastructure\
MN separate infrastructure investments into 2 broad categories of economic and social infrastructure. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-15 at 9.24.59 PM.jpg \width10940 \height7820
}¬}
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\uc0\u61623  Discuss the influence of government on infrastructure investments\

\b Privatization
\b0 : governmental entity sells a public asset to a private operator\

\b Public-private partnership
\b0  (PPP): private sector party is retained to design, build, operate, or maintain a public building, often for a lease payment for a respecified period of time.\
1. The scope and quality of a nation\'92s infrastructure can influence its economic growth, with weaker infrastructure often blamed for reducing the economic growth potential of a nation.
\b \

\b0 2. 
\b Regulatory risk
\b0  in a transaction, economic dispersion to an investor form uncertainty regarding government regulatory actions, including indication of project.\
\uc0\u61623  Describe investment vehicles for investing in infrastructure\
Listed stocks, listed funds, open-end funds and closed-end unlisted funds (or 
\b evergreen funds
\b0 , which allow investors to subscribe to or redeem from these funds on a regular basis)\
\uc0\u61623  Discuss the risks and rewards of infrastructure investments\
The risk can be ordered by geography, type, age and the amount of development risk. the least risky infrastructure investments are mature assets with a long hisory of stable cash flows (e.g. brownfield investments in developed markets). The riskiest projects are greenfield investments. \
\
13.4 Demonstrate knowledge of intellectual property as an alternative asset.\
\uc0\u61623  Discuss intellectual property as an investment\
Intangible assets are economic resources that do not have a physical form, including ideas, technologies, reputations, artistic creations. \

\b Intellectual property
\b0  (IP): intangible asset that can be owned, such as copyrighted artwork, which should be excludable.\

\b Excludable good
\b0 : good others can be prevented from enjoying\
\uc0\u61623  Describe characteristics of intellectual property\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Unbundled IP may be acquired or financed at various stages in its development and exploitation.\
1.
\b  Newly
\b0  
\b created
\b0  
\b IP
\b0  may have widely varying value and use. Exploratory research, new film production, new music production, pending patents,\
and the like typically have widely uncertain value prior to production or implementation.\
2. 
\b mature
\b0  
\b IP
\b0  typically has more certain value and more certain ability to generate licensing, royalties, or other income than do early-stage projects.
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Recognize the factors that contribute to returns of film projects\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Film production and distribution is a major business and it offers perhaps the best data available on which to analyze historic risks and returns.
\fs22 \

\fs20 Film production itself has several stages. First, the costs of producing the film are collectively called negative costs, which refer not to the sign of the values but to the fact that these are costs required to produce what was, in the predigital era, the film\'92s negative image, including  story rights acquisition; preproduction (script development, set design, casting, crew selection, costume design, location scouting); principal photography and production (compensation of actors, producers, directors, writers, sound stage, wardrobe, set construction); and postproduction (film editing, scoring, titles and credits, dubbing, special effects). 
\fs22 \
\uc0\u61623  Define and apply the simplified model for valuing intellectual property\
Use discounted CF model: 
\fs20  V
\fs15 ip,0 
\fs20 =  p \\times  CF
\fs15 _1
\f2\fs20 \uc0\u8725 
\f0 ( r \uc0\u8722   g)\
Equivalent to perpetual growth model for common stocks except the use of P\\times CF_1 to denote the expected cash flow in the first year and the idea that g could be negative. \
r: required rate of return; g: initial potential (negative for wasting); p: probability of substantial success for an investment.\
Another form: r = P\\times (CF_1/V_\{ip,0\}) + g\
The total return is expected cash flow in the first year expressed as a percentage of value of IP - rate of decay
\fs22 \
\
\
\
\
\
}