{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 15: 
\fs22 Real Estate Equity Investments\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 15.1 Demonstrate knowledge of real estate development in the context of alternative investments\
\uc0\u61623  Describe the processes of developing real estate\
Real estate development projects can include one or more stages of creating or improving a real estate project, including acquisition of raw land, construction of imporovmeents, and renovation of existing facilities.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Real estate development entails\
(1) acquiring land or a site; \
(2) estimating the marketing potential and profitability of the development project; \
(3) developing a building program and design; \
(4) procuring the necessary public approvals and permits; \
(5) raising the necessary financing;\
(6) building the structure\
(7) leasing, managing, and perhaps eventually selling the property.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\uc0\u61623  Describe the valuing of real estate development as a string of real options\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Two key factors differentiate development projects from standing real estate investments. \
1. Real estate development is a process in which a new asset is being created. \
2. During the lifetime of the development, there is a high degree of uncertainty regarding the estimates of the revenues and costs of the investment
\fs22 \

\fs20 Def: A 
\b real
\b0  
\b option
\b0   is an option on a real asset rather than a financial security. The real option may be a call option to purchase a real asset, a put option to sell a real asset, or an exchange option involving exchange of non-financial assets.
\fs22 \

\fs20 Each expenditure in the development process may be viewed as the purchase of a call option. For example,\
(1) an initial feasibility analysis\
\pard\pardeftab720\partightenfactor0
\cf0 may be viewed as the purchase of a call option on a call option (the second stage), which is in turn a call option on the final stage
\fs22 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 (2) the purchase of a suitable tract of land\
\pard\pardeftab720\partightenfactor0
\cf0 may be viewed as a call option in which the developer has the option to pay money to receive vacant land, which is itself an option on further development\
\pard\pardeftab720\partightenfactor0
\cf0 (3) the construction of a building\
may be viewed as a call option in which the developer has the option to pay money and contribute vacant land in exchange for an improved property
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Apply a decision tree and backward induction to value real estate development projects\
A 
\b decision
\b0  
\b tree
\b0  shows the various pathways that a decision maker can select as well as the points at which uncertainty is resolved. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-17 at 8.46.51 PM.jpg \width10780 \height5740
}¬}\

\b\fs22 Backward
\b0  
\b induction
\b0 : used to solve a problem involving options and using a decision tree. It is the process of solving a decision tree by working from final nodes toward the first node, based on valuation analysis at each node.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 15.2 Demonstrate knowledge of valuation and risks of real estate equity\
\uc0\u61623  Recognize and apply the discounted cash flow approach (i.e., income approach) to valuing real estate, including the calculation of net operating income and the discount rate\
Def: 
\b net sale process
\b0  (
\b NSP
\b0 ) is the expected selling price  - any expected selling expenses arising from sale of property at time T\
Net operating income (
\b NOI
\b0 ) is a measure of periodic earnings that is calculated as the property\'92s rental income - all expenses associated with maintaining and operating the property\
NOI = Potential gross income - vacancy loss - fixed expenses - variable expenses\
 or NOI = effective gross income - operating expenses\
Note: potential gross income: gross income that could potentially be received if all offices in the building were occupied.\
Vacancy loss rate: observed or anticipated rate at which potential gross income is reduced for space that is not generating rental income.\
Effective gross income = potential gross income - vacancy loss \
\
For real estate investments, 
\b risk premium approach
\b0  is used to estimate discount rate: using sum of a riskless interest rate and one or more expected rewards for bearing risks of investment: liquidity and risk. for example,\
r = (1+R_f)(1+E[R_LP])(1+E[R_RP]) - 1 ~= R_f + E[R_LP] + E[R_RP]\
R_f: risk free rate, or US Treasury Note rates (e.g. 7-year)\
R_LP: liquidity premium\
R_RP: anticipated risk premium for systematic risk of real estate project\
\
\uc0\u61623  Discuss the use of comparable sale prices for valuing real estate\
For non-income-producing properties, DCF approach is not viable. However, comparable sale prices approach is not viable when the number of recent and relevant real estate transactions is very limited.\
\
15.3 Demonstrate knowledge of alternative real estate investment vehicles.\
\uc0\u61623  Identify and describe private equity real estate funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Private equity
\b0  real estate funds are privately organized funds that are similar to other alternative investment funds, such as private equity funds and hedge funds, yet have real estate as their underlying asset. \
The primary advantage to an investor is the access to private real estate. However, investments through private equity funds do not allow investors direct control over the real estate portfolio and its management. \
There are 3 types of private equity real estate:  commingled real estate funds, syndications, and joint ventures
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Identify and describe commingled real estate funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Commingled real estate funds
\b0  (
\b CREF
\b0 s) are a type of private equity real estate fund\
that is a pool of investment capital raised from private placements that are commingled\
to purchase commercial properties.\
Usually CREFs are closed-end in structure, and share the same advantage and disadvantages as private equity real estate, except annual or quarterly appraisals of underlying properties.
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Identify and describe syndications\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Syndication
\b0 s are private equity real estate funds formed by a group of investors who retain a real estate expert with the intention of undertaking a particular real estate project
\fs22 \

\fs20 Syndicators profit from both the fees they collect for their services and the interest they may preserve in the syndicated property\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\uc0\u61623  Identify and describe joint ventures\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Real estate joint venture
\b0 s are private equity real estate funds that consist of the combination of two or more parties, typically represented by a small number of individual or institutional investors, embarking on a business enterprise such as the development of real estate properties
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe limited partnerships, and apply the concepts of gearing and loan-to-value (LTV) ratios\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Private equity real estate funds, including the three types described in the previous sections, are increasingly organized as limited partnerships
\fs22 \
Gearing is the use of leverage. The degree of gearing can be expressed using a variety of ratios. It\'92s commonly expressed as debt / equity\
\pard\pardeftab720\partightenfactor0

\b \cf0 LTV ratio
\b0  (or debt-to-asset ratio) = fund\'92s capital financed by debt / all long-term financing (e.g. equity + debt).\
\
\uc0\u61623  Identify and describe open-end real estate mutual funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Open-end real estate mutual funds
\b0  are public investments that offer a non-exchange-traded means of obtaining access to the private real estate market
\fs22 \

\fs20 Open-end funds initially raise money by selling shares of the funds to the public and generally continue to sell shares to the public when requested.  However, these funds may limit investors\'92 ability to redeem units and exit the fund when, for example, a significant percentage of shareholders wish to redeem their investments and the fund is encountering liquidity problems\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Investors in open-end mutual funds are typically offered daily opportunities to redeem their outstanding shares directly from the fund or to purchase additional and newly issued shares in the fund. This liquidity mismatch raises issues about the extent to which investors will receive liquidity when they need i most and whether realized returns of some investors will be affected by the exit and entrance of other investors who are timing or arbitraging stale prices.\
\
\uc0\u61623  Discuss options and futures on real estate indices\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Challenges to real estate derivative pricing and trading include difficulties that arise with the highly heterogeneous and illiquid assets comprising the indices that underlie the derivative contracts. The indices underlying the derivatives may not correlate highly to the risk exposures faced by market participants,
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Identify and describe exchange-traded funds based on real estate indices\
ETF Good\
1. Relatively low-trading-cost \
2. Tax efficient\
3. Offer stock-like features, such as liquidity, dividends and possibility to go short or with margin\
ETF on real estate indices bad:\
1. Raises issues of basis risk to hedgers\
2. As REITs are publicly traded, the use of ETF on REITs may offer cost-effective diversification, but may not offer substantially distinct hiding or speculation opportunities\
\
\uc0\u61623  Identify and describe closed-end real estate mutual funds\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 A closed-end fund is an exchange-traded mutual fund that has a fixed number of shares outstanding to public in an IPO. \
A closed-end real estate mutual fund  is an investment pool that has real estate as its underlying asset and a relatively fixed number of outstanding shares
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Discuss equity real estate investment trusts\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 An equity REIT acquires, renovates, develops, and manages real estate properties. It produces revenue for its investors primarily from the rental and lease payments it receives as the landlord of the properties it owns. An equity REIT also benefits from the appreciation in value of the properties it owns as well as any increase in rents.
\fs22 \
Advantage: REITs are publicly traded\
\
15.4 Demonstrate knowledge of depreciation of real estate.\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe and apply various methods of depreciation of real estate in the analysis of returns\
\pard\pardeftab720\partightenfactor0
\cf0 1. Without income taxation\
operating income = 10% of property\'92s value at end of last year + amount decline in property value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-21 at 9.29.53 PM.jpg \width16340 \height6140
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
2. With depreciation disallowed for tax purposes\
To include tax rate = 40%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-21 at 9.33.20 PM.jpg \width16120 \height7200
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
3. With economic depreciation (=economic depreciation) allowed for tax purposes\
To include depreciation for tax accounting purpose = true economic depreciation of decline in property value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-21 at 9.35.24 PM.jpg \width16120 \height6980
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Note: the speed of depreciation method does not affect the aggregated taxable income, but changes timing of taxes. When time value of money is included, the depurate rate changes the after-tax IRR and effective tax rate.\
\
\
4. With accelerated depreciation allowed for tax purposes \
To include most common situation in practice: accounting depreciation for tax purpose is allowed to write off the value of an asset more quickly than it is actually declining in value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-21 at 9.38.06 PM.jpg \width16120 \height8940
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Note: when depreciation for tax accounting purpose is accelerated in time relative to true econmic depreciation, the after-tax return generally exceeds the pre-tax return reduced by the stated income tax rate.\
\
5. With expensing of capital expenditures for tax purposes\
\pard\pardeftab720\partightenfactor0
\cf0 situation where capital expenditures are allowed to be immediately and fully deducted, or expensed, for income tax purposes. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-21 at 9.40.07 PM.jpg \width16220 \height7120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Note: 
\fs20  when depreciation for tax accounting purposes occurs at the same rate as true economic decline in the value of the asset, the value of the depreciation tax shield drives the effective tax rate to equal the stated tax rate. In other words, the after-tax IRR will equal the pre-tax IRR reduced by the stated tax
\fs22 \
\
15.5 Demonstrate knowledge of real estate equity risks and returns as represented by real estate indices.\
\uc0\u61623  Discuss real estate indices based on appraisals\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 The NCREIF Property Index (NPI)  is the primary example of an appraisal-based real estate index in the United States and is published by the National Council of Real Estate Investment Fiduciaries (NCREIF), a not-for-profit industry association that collects data regarding property values from its members.
\fs22 \

\fs20 1. NPI is frequently used as a proxy for the performance of direct investments in commercial real property. More specifically, it proxies the returns for an institutional-grade real estate portfolio held by large U.S. investors.
\fs22 \
2. 
\fs20 NPI is calculated on an unleveraged basis (purchased with 100% equity and no debt), so the returns are less volatile\
3. The returns to the NPI are calculated on a before-tax basis and therefore do not include income tax effects. \
4. Returns calculated for each individual property and then are value-weighted in the index calculation\
5. NCREIF based on appraisal (professional opinions regarding property value)
\fs22 \
\
\uc0\u61623  Identify and describe data smoothing and its major effects\

\fs20 Dampened price changes result from the tendency of appraisers to undervalue assets with values that are high relative to recent values, and to overvalue assets with values that are low relative to recent values.\
Two reasons why professionals misvalue assets:\
1. Professional appraisers may receive information regarding changes in market conditions on a delayed or lagged basis because nobody is able to maintain current knowledge on all market conditions;
\fs22 \
2. 
\fs20  Appraisers, like other humans in similar situations, are reluctant to recognize large value changes as being unbiased\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
Three impacts from smoothing\
1. A smoothed index lags he true values of the underlying real estate properties, both up and down\
2. 
\fs20 Reported volatility of the index is dampened. This lower volatility results in a more attractive risk-adjusted performance measure, such as higher Sharpe ratio\
3. NPI does not react to changes in macro-economic events as quickly as stock and bond indices. => lower correlation coefficients of smoothed real estate index with traditional stock and bond indices
\fs22 \
\
\
\uc0\u61623  Discuss real estate indices based on adjusted privately traded prices\
Infrequent trading is a char of real estate. It is so slow that unrealistic to maintain a price index based purely on most recently observed price for each property\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Computation of private real estate returns using transaction data can cause smoothing of reported returns and underestimation of volatility due to a selection bias
\fs22 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Impact
\b0 : lag true price changes in both bull markets and bear markets\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 A 
\b hedonic price index
\b0  estimates value changes based on an analysis of observed transaction prices that have been adjusted to reflect the differing characteristics of the assets underlying each transaction.
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\uc0\u61623  Discuss real estate indices based on market prices\
Unlike private real estate, the reported returns of REITs are based on observations of frequent market prices\
Additional risk relative to private real estate investment\
1. high correlation with equity market indices, no representative of true correlations between equity markets and the underlying real estate.\
\
15.6 Demonstrate knowledge of historical performance of equity REITs.\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of equity REITs with their historical stand-alone and portfolio performance\
1. US equity REITs enjoyed very high average annualized returns compared to world equities, bonds, and commodities. The risk-adjusted return is relatively same.\
2. High return correlation \\rho(equity REITs, global equities) and \\rho (equity REITs, US high-yield bonds). modest correlation \\rho(equity REITs, global bonds or credit spreads or commodites) \
\
\
}